{"MISSING_SMART_ID_TXT":"חסר מזהה חכם",
"MISSING_SMART_ID_DESC":"אין אפשרות להציג מידע מכיוון ש- SmartProductId לא סופק.",
"MISSING_EAN_TXT": "חסר EAN",
"MISSING_EAN_DESC": "לא ניתן להציג מידע מכיוון שלא סופק EAN.",
"INVALID_PRODUCT_CODE_TXT":"קוד מוצר לא חוקי",
"INVALID_PRODUCT_CODE_DESC":"אין אפשרות להציג מידע מכיוון ש- SmartProductId שגוי.",
"INVALID_EAN_CODE_TXT":"קוד EAN לא חוקי",
"INVALID_EAN_CODE_DESC":"אין אפשרות להציג מידע מכיוון ש- GTIN של המוצר שגוי.",
"INVALID_LANGUAGE_CODE_TXT":"קוד שפה לא חוקי",
"INVALID_LANGUAGE_CODE_DESC":"קוד השפה הנוכחי [rlang] שגוי. אנא השתמש בקוד [clang] להצגת הווידג'ט",
"INVALID_LANGUAGE_LENGTH_DESC":"קוד השפה צריך להיות באורך 2 char.",
"INVALID_LANGUAGE_ALPHA_DESC":"קוד השפה צריך להיות אלפביתי.",
"INVALID_WIDGET_STATUS_TXT":"מצב רכיב widget לא חוקי",
"INVALID_WIDGET_STATUS_DESC":"נא לתאם עם צוות התמיכה כדי להפעיל את ה-BIN Widget.",
"MISSING_LANGUAGE_STATUS_TXT":"קוד שפה חסר",
"MISSING_LANGUAGE_STATUS_DESC":"קוד השפה הנוכחי חסר. אנא השתמש בקוד [fLang] להצגת הווידג'ט.",
"NOT_EXIST_BRAND_THEME_TXT":"נושא המותג אינו קיים",
"NOT_EXIST_BRAND_THEME_DESC":"נא לתאם עם צוות התמיכה כדי להקים את נושא המותג",
"INVALID_PRODUCT_SKU_TXT":"מקט מוצר לא חוקי",
"INVALID_PRODUCT_SKU_DESC":"לא ניתן להציג מידע כי מקט המוצר שגוי.",
"MISSING_LOCALE_STATUS_TXT":"חסר מיקום",
"MISSING_LOCALE_STATUS_DESC":"המקום הנוכחי חסר. אנא השתמש במקום הזה [fLocale] להצגת הווידג'ט.",
"INVALID_LOCALE_CODE_TXT":"מקום לא חוקי",
"INVALID_LOCALE_LENGTH_DESC":"קוד המקום צריך להיות באורך 5 תווים.",
"INVALID_LOCALE_ALPHA_DESC":"קוד המקום צריך להיות אלפביתי.",
"INVALID_LOCALE_CODE_DESC":"המקום הנוכחי [rlocale] שגוי. אנא השתמש ב-[clocale] זה להצגת הווידג'ט",
"TABLE_HEADER":"נמכר לפי, מחיר, הצעות, קנה באינטרנט, מיין לפי מחיר, נפתח בחלון חדש, ממוין בסדר עולה, ממוין בסדר יורד",
"BUY_ONLINE":"קנה באינטרנט",
"VARIANT_LEVEL_TXT":"גרסאות זמינות",
"BUY_NOW_TXT":"לקנות",
"BUY_NOW_CUSTOM_TXT":"קנה מ",
"UNAVAILABLE_TXT":"הצג את כל המוצרים",
"APP_ENABLE_TXT":"מחיר וזמינות זמינים באפליקציה",
"OPEN_APP_TXT":"פתח יישום",
"CLOSE_TXT":"סגור ווידג'ט",
"AT_SHOP_FOLLOWING_RETAILERS_TXT":"אזל מהמלאי אצל הסוחרים הבאים.",
"NO_ALTERNATIVE_AVAILABLE_TXT": "אין אלטרנטיבות זמינות",
"SHOP_ALTERNATIVES_TXT":"קנו אלטרנטיבות...",
"RECOMMONDED_OUT_OF_STOCK_TXT":"הצג את כל המוצרים שלנו באתר הקמעונאי",
"PRODUCT_TXT":"תיאור המוצר",
"PURCHASE_OPTION_TXT":"חזרה לאפשרות רכישה",
"BUY_IN_STORE":"קנה בחנות",
"NEAREST_STORE":"מצא את החנות הקרובה אליך",
"POSTAL_ADDRESS":"חפש כתובת או השתמש במיקום הנוכחי שלך כדי למצוא את החנות הקרובה ביותר שלך",
"CURRENT_LOCATION":"השתמש במיקום הנוכחי",
"NEAREST_STORES":"החנויות הקרובות אליך",
"SHOW_HIDE":"הצג מפה, הסתר מפה",
"OPEN_IN_MAP":"פתיחה ב״מפות״",
"SEARCH_TXT":"חיפוש",
"METRIC_TXT":"קילומטר",
"RESULT_TXT":"תוצאות @ מאחסן ברדיוס @@",
"NO_STORE_TXT":"לא נמצאו חנויות בקרבת המיקום שלך",
"NO_STORE_DESC":"לא ברשימה?",
"SEARCH_LOCATION":"הזן מיקום",
"ALTERNATIVE_PRODUCT_COUNT_TXT":"מוצרים חלופיים זמינים",
"LOCATION_ERROR_TXT":"מצטערים, לא ניתן לזהות את המיקום. נא לאפשר גישה למיקום כדי לחפש מקום, עיר או מיקוד",
"CONTACT_TXT":"צור קשר",
"STORE_LOC_TIMING": "שני עד שישי, שבת, ראשון"}