{"MISSING_SMART_ID_TXT":"Lipsește Smart ID-ul",
"MISSING_SMART_ID_DESC":"Imposibil de afișat informații deoarece SmartProductId nu a fost furnizat.",
"MISSING_EAN_TXT":"Lipsește EAN",
"MISSING_EAN_DESC":"Nu se pot afișa informații deoarece EAN nu a fost furnizat.",
"INVALID_PRODUCT_CODE_TXT":"Cod de produs nevalid",
"INVALID_PRODUCT_CODE_DESC":"Imposibil de afișat informații, deoarece SmartProductId este incorect.",
"INVALID_EAN_CODE_TXT":"Codul EAN nevalid",
"INVALID_EAN_CODE_DESC":"Imposibil de afișat informații, deoarece produsul GTIN este incorect.",
"INVALID_LANGUAGE_CODE_TXT":"Cod de limbă nevalidă",
"INVALID_LANGUAGE_CODE_DESC":"Codul de limbă curent [rlang] este incorect. Vă rugăm să folosiți codul [clang] pentru afișarea widget-ului",
"INVALID_LANGUAGE_LENGTH_DESC":"Codul de limbă ar trebui să fie de 2 caractere lung.",
"INVALID_LANGUAGE_ALPHA_DESC":"Codul limbii trebuie să fie alfabetic.",
"INVALID_WIDGET_STATUS_TXT":"Stare widget nevalidă",
"INVALID_WIDGET_STATUS_DESC":"Vă rugăm să vă coordonați cu echipa de asistență pentru a activa widgetul BIN.",
"MISSING_LANGUAGE_STATUS_TXT":"Codul de limbă lipsă",
"MISSING_LANGUAGE_STATUS_DESC":"Codul de limbă curentă lipsește. Vă rugăm să utilizați codul [fLang] pentru afișarea widget.",
"NOT_EXIST_BRAND_THEME_TXT":"Tema mărcii nu există",
"NOT_EXIST_BRAND_THEME_DESC":"Vă rugăm să vă coordonați cu echipa de asistență pentru a stabili tema mărcii",
"INVALID_PRODUCT_SKU_TXT":"SKU produs nevalid",
"INVALID_PRODUCT_SKU_DESC":"Nu se pot afișa informații deoarece SKU-ul produsului este incorect.",
"MISSING_LOCALE_STATUS_TXT":"Lipsește localitatea",
"MISSING_LOCALE_STATUS_DESC":"Localitatea actuală lipsește. Vă rugăm să utilizați această locație [fLocale] pentru afișarea widget-ului.",
"INVALID_LOCALE_CODE_TXT":"Localizare nevalidă",
"INVALID_LOCALE_LENGTH_DESC":"Codul local ar trebui să aibă 5 caractere.",
"INVALID_LOCALE_ALPHA_DESC":"Codul local trebuie să fie alfabetic.",
"INVALID_LOCALE_CODE_DESC":"Localitatea actuală [locale] este incorectă. Vă rugăm să utilizați această [clocale] pentru afișarea widget-ului",
"TABLE_HEADER":"Sold By, Preț, Oferte, Cumpărare online, Sortare după preț, se deschide într-o fereastră nouă, sortată ascendent, sortată descendent",
"BUY_ONLINE":"Cumpara online",
"VARIANT_LEVEL_TXT":"Variante disponibile",
"BUY_NOW_TXT":"Cumpăra",
"BUY_NOW_CUSTOM_TXT":"Cumpără de la",
"UNAVAILABLE_TXT": "Vizualizați toate produsele",
"APP_ENABLE_TXT":"Prețul și disponibilitatea disponibile în cadrul aplicației",
"OPEN_APP_TXT":"Deschideți aplicația",
"CLOSE_TXT":"Închideți widgetul",
"AT_SHOP_FOLLOWING_RETAILERS_TXT":"Indisponibil la următorii comercianți.",
"NO_ALTERNATIVE_AVAILABLE_TXT":"Nu sunt disponibile alternative",
"SHOP_ALTERNATIVES_TXT":"Cumpără alternative...",
"RECOMMONDED_OUT_OF_STOCK_TXT":"Vezi toate produsele noastre pe site-ul retailerului",
"PRODUCT_TXT":"Descrierea produsului",
"PURCHASE_OPTION_TXT":"Înapoi la opțiunea de cumpărare",
"BUY_IN_STORE":"Cumpărați din magazin",
"NEAREST_STORE":"Găsiți cel mai apropiat magazin",
"POSTAL_ADDRESS":"Căutați o adresă sau utilizați locația dvs. actuală pentru a găsi cel mai apropiat magazin",
"CURRENT_LOCATION":"Utilizați locația curentă",
"NEAREST_STORES":"Cele mai apropiate magazine",
"SHOW_HIDE":"Afișare hartă, Ascundere hartă",
"OPEN_IN_MAP":"Deschidere în Hărți",
"SEARCH_TXT":"Căutare",
"METRIC_TXT":"kilometru",
"RESULT_TXT":"Rezultate @ magazine în raza @@",
"NO_STORE_TXT":"Nu există magazine găsite în apropierea locației dvs.",
"NO_STORE_DESC":"Nu este în listă?",
"SEARCH_LOCATION":"Introduceți o locație",
"ALTERNATIVE_PRODUCT_COUNT_TXT":"produse alternative sunt disponibile",
"LOCATION_ERROR_TXT":"Ne pare rau, nu putem determina locatia. Acordați acces la locație pentru a încerca să căutați după loc, oraș sau cod poștal.",
"CONTACT_TXT":"Contactati-ne",
"STORE_LOC_TIMING":"De luni până vineri, sâmbătă, duminică"}
