{"MISSING_SMART_ID_TXT":"Smart ID ausente",
"MISSING_SMART_ID_DESC":"Não é possível exibir informações porque SmartProductId não foi fornecido.",
"MISSING_EAN_TXT":"EAN ausente",
"MISSING_EAN_DESC":"Não foi possível exibir as informações porque o EAN não foi fornecido.",
"INVALID_PRODUCT_CODE_TXT":"Código do produto inválido",
"INVALID_PRODUCT_CODE_DESC":"Não é possível exibir informações porque SmartProductId está incorreto.",
"INVALID_EAN_CODE_TXT":"Código EAN inválido",
"INVALID_EAN_CODE_DESC":"Não é possível exibir informações porque o produto GTIN está incorreto.",
"INVALID_LANGUAGE_CODE_TXT":"Código de idioma inválido",
"INVALID_LANGUAGE_CODE_DESC":"O código de idioma atual [rlang] está incorreto. Use o código [clang] para exibir o widget",
"INVALID_LANGUAGE_LENGTH_DESC":"O código do idioma deve ter 2 caracteres de comprimento.",
"INVALID_LANGUAGE_ALPHA_DESC":"O código do idioma deve ser alfabético.",
"INVALID_WIDGET_STATUS_TXT":"Status do widget inválido",
"INVALID_WIDGET_STATUS_DESC":"Por favor, coordindate com a equipe de suporte para ativar o BIN Widget.",
"MISSING_LANGUAGE_STATUS_TXT":"Código de idioma ausente",
"MISSING_LANGUAGE_STATUS_DESC":"O código de idioma atual está ausente. Use o código [fLang] para exibir o widget.",
"NOT_EXIST_BRAND_THEME_DESC": "Por favor, coordene com a equipe de suporte para estabelecer o tema da marca",
"NOT_EXIST_BRAND_THEME_TXT": "O tema da marca não existe",
"INVALID_PRODUCT_SKU_TXT":"SKU de produto inválido",
"INVALID_PRODUCT_SKU_DESC":"Não é possível exibir as informações porque o SKU do produto está incorreto.",
"MISSING_LOCALE_STATUS_TXT":"Local ausente",
"MISSING_LOCALE_STATUS_DESC":"A localidade atual está ausente. Use esta localidade [fLocale] para exibir o widget.",
"INVALID_LOCALE_CODE_TXT":"Local inválido",
"INVALID_LOCALE_LENGTH_DESC":"O código de localidade deve ter 5 caracteres.",
"INVALID_LOCALE_ALPHA_DESC":"O código de localidade deve ser alfabético.",
"INVALID_LOCALE_CODE_DESC":"A localidade atual [rlocale] está incorreta. Use este [clocale] para exibir o widget",
"TABLE_HEADER":"Vendido por, Preço, Ofertas, Comprar Online, Classificar por Preço, abre em uma nova janela, classificado ascendente, classificado decrescente",
"BUY_ONLINE":"Compre Online",
"VARIANT_LEVEL_TXT":"Variantes disponíveis",
"BUY_NOW_TXT":"Comprar",
"BUY_NOW_CUSTOM_TXT":"Compre de",
"UNAVAILABLE_TXT": "Ver todos os produtos",
"APP_ENABLE_TXT":"Preço e disponibilidade disponíveis no aplicativo",
"OPEN_APP_TXT":"Abrir aplicativo",
"CLOSE_TXT":"Fechar widget",
"AT_SHOP_FOLLOWING_RETAILERS_TXT":"Esgotado nos seguintes revendedores",
"NO_ALTERNATIVE_AVAILABLE_TXT":"Não há alternativas disponíveis",
"SHOP_ALTERNATIVES_TXT":"Alternativas de Loja...",
"RECOMMONDED_OUT_OF_STOCK_TXT":"Veja todos os nossos produtos no site do varejista",
"PRODUCT_TXT":"Descrição do Produto",
"PURCHASE_OPTION_TXT":"Voltar para opção de compra",
"BUY_IN_STORE":"Compre na loja",
"NEAREST_STORE":"Encontre a loja mais próxima",
"POSTAL_ADDRESS": "Pesquise um endereço ou use sua localização atual para encontrar a loja mais próxima",
"CURRENT_LOCATION":"Usar o local atual",
"NEAREST_STORES":"Suas lojas mais próximas",
"SHOW_HIDE":"Mostrar mapa, Ocultar mapa",
"OPEN_IN_MAP":"Abrir no Google Maps",
"SEARCH_TXT":"Procurar",
"METRIC_TXT":"km",
"RESULT_TXT":"Resultados @ armazena dentro do raio @@",
"NO_STORE_TXT":"Nenhuma loja encontrada perto de sua localização",
"NO_STORE_DESC" :"Não está na lista?",
"SEARCH_LOCATION":"Insira um local",
"ALTERNATIVE_PRODUCT_COUNT_TXT":"produtos alternativos estão disponíveis",
"LOCATION_ERROR_TXT":"Desculpe, não conseguimos determinar a localização. Dê acesso à localização para tentar procurar por lugar, cidade ou código postal.",
"CONTACT_TXT":"Fale Conosco",
"STORE_LOC_TIMING":"segunda a sexta, sábado, domingo"}