{"MISSING_SMART_ID_TXT":"Hiányzó Smart ID azonosító",
"MISSING_SMART_ID_DESC":"Nem lehet információkat megjeleníteni, mert a SmartProductId nincs megadva.",
"MISSING_EAN_TXT": "Hiányzik az EAN",
"MISSING_EAN_DESC": "Az információ nem jeleníthető meg, mert nincs megadva EAN.",
"INVALID_PRODUCT_CODE_TXT":"Érvénytelen termékkód",
"INVALID_PRODUCT_CODE_DESC":"Nem lehet információkat megjeleníteni, mert a SmartProductId helytelen.",
"INVALID_EAN_CODE_TXT":"Érvénytelen EAN-kód",
"INVALID_EAN_CODE_DESC":"Nem lehet információkat megjeleníteni, mert a termék GTIN-száma helytelen.",
"INVALID_LANGUAGE_CODE_TXT":"Érvénytelen nyelvkód",
"INVALID_LANGUAGE_CODE_DESC":"A jelenlegi nyelvi kód [rlang] helytelen. Kérjük, használja a [clang] kódot a widget megjelenítéséhez",
"INVALID_LANGUAGE_LENGTH_DESC":"A nyelvi kódnak 2 karakter hosszúnak kell lennie.",
"INVALID_LANGUAGE_ALPHA_DESC":"A nyelvi kódnak betűrendben kell lennie.",
"INVALID_WIDGET_STATUS_TXT":"Érvénytelen widget állapot",
"INVALID_WIDGET_STATUS_DESC":"A BIN Widget aktiválásához kérjük, egyeztetjen a támogatási csapattal.",
"MISSING_LANGUAGE_STATUS_TXT":"Hiányzó nyelvkód",
"MISSING_LANGUAGE_STATUS_DESC":"A jelenlegi nyelvi kód hiányzik. Kérjük, használja az [fLang] kódot a widget megjelenítéséhez.",
"NOT_EXIST_BRAND_THEME_TXT":"A márkatéma nem létezik",
"NOT_EXIST_BRAND_THEME_DESC":"Kérjük, hogy a márkatéma létrehozásához egyeztessen a támogatási csapattal",
"INVALID_PRODUCT_SKU_TXT":"Érvénytelen termék cikkszáma",
"INVALID_PRODUCT_SKU_DESC":"Az információ nem jeleníthető meg, mert a termék cikkszáma hibás.",
"MISSING_LOCALE_STATUS_TXT":"Hiányzó terület",
"MISSING_LOCALE_STATUS_DESC":"A jelenlegi területi beállítás hiányzik. Kérjük, használja ezt a területi beállítást [fLocale] a widget megjelenítéséhez.",
"INVALID_LOCALE_CODE_TXT":"Érvénytelen nyelvi beállítás",
"INVALID_LOCALE_LENGTH_DESC":"A nyelvi kód 5 karakter hosszú legyen.",
"INVALID_LOCALE_ALPHA_DESC":"A nyelvi kód betűrendes legyen.",
"INVALID_LOCALE_CODE_DESC":"Az aktuális területi beállítás [rlocale] hibás. Kérjük, használja ezt a [klokálát] a widget megjelenítéséhez",
"TABLE_HEADER":"Eladva, Ár, Ajánlatok, Online vásárlás, Rendezés ár szerint, Új ablakban nyílik meg, Rendezve növekvő, Rendezve csökkenő",
"BUY_ONLINE":"Online vásárlás",
"VARIANT_LEVEL_TXT":"Elérhető változatok",
"BUY_NOW_TXT":"Vásárlás",
"BUY_NOW_CUSTOM_TXT":"Vásárlás innen:",
"UNAVAILABLE_TXT":"Az összes termék megtekintése",
"APP_ENABLE_TXT":"Az alkalmazáson belül elérhető ár és elérhetőség",
"OPEN_APP_TXT":"Alkalmazás megnyitása",
"CLOSE_TXT":"Widget bezárása",
"AT_SHOP_FOLLOWING_RETAILERS_TXT":"Nincs raktáron a következő kiskereskedőknél.",
"NO_ALTERNATIVE_AVAILABLE_TXT":"Nincsenek elérhető alternatívák",
"SHOP_ALTERNATIVES_TXT":"Vásároljon alternatívákat...",
"RECOMMONDED_OUT_OF_STOCK_TXT":"Tekintse meg az összes termékünket a kiskereskedő weboldalán",
"PRODUCT_TXT":"Termékleírás",
"PURCHASE_OPTION_TXT":"Vissza a vásárláshoz lehetőség",
"BUY_IN_STORE":"Vásároljon az üzletben",
"NEAREST_STORE":"Keresse meg a legközelebbi üzletet",
"POSTAL_ADDRESS":"Keressen egy címet, vagy használja jelenlegi tartózkodási helyét a legközelebbi üzlet megkereséséhez",
"CURRENT_LOCATION":"Az aktuális tartózkodási hely használata",
"NEAREST_STORES":"A legközelebbi üzletek",
"SHOW_HIDE":"Térkép mutatása, Térkép elrejtése",
"OPEN_IN_MAP":"Megnyitás a Térképek alkalmazásban",
"SEARCH_TXT":"Keresés",
"METRIC_TXT":"kilométer",
"RESULT_TXT":"Találatok @ @@ sugarú körben tárol",
"NO_STORE_TXT":"Nincsenek üzletek a tartózkodási helyed közelében",
"NO_STORE_DESC":"Nincs a listán?",
"SEARCH_LOCATION":"Adjon meg egy helyet",
"ALTERNATIVE_PRODUCT_COUNT_TXT":"választható termékek elérhetők",
"LOCATION_ERROR_TXT":"Sajnáljuk, nem tudjuk meghatározni a helyet. Engedélyezze a helymeghatározást a hely vagy az irányítószám kereséséhez.",
"CONTACT_TXT":"Kapcsolat",
"STORE_LOC_TIMING": "Hétfőtől péntekig, szombaton, vasárnap"}



