{"MISSING_SMART_ID_TXT":"Fehlende Smart ID",
"MISSING_SMART_ID_DESC":"Informationen können nicht angezeigt werden, da SmartProductId nicht bereitgestellt wurde.",
"MISSING_EAN_TXT":"Fehlende EAN",
"MISSING_EAN_DESC":"Informationen können nicht angezeigt werden, da keine EAN angegeben wurde.",
"INVALID_PRODUCT_CODE_TXT":"Ungültiger Produktcode",
"INVALID_PRODUCT_CODE_DESC":"Informationen können nicht angezeigt werden, da SmartProductId falsch ist.",
"INVALID_EAN_CODE_TXT":"Ungültiger EAN-Code",
"INVALID_EAN_CODE_DESC":"Informationen können nicht angezeigt werden, da die Produkt-GTIN falsch ist.",
"INVALID_LANGUAGE_CODE_TXT":"Ungültiger Sprachcode",
"INVALID_LANGUAGE_CODE_DESC":"Der aktuelle Sprachcode [rlang] ist falsch. Bitte verwenden Sie den Code [clang] für die Anzeige des Widgets",
"INVALID_LANGUAGE_LENGTH_DESC":"Der Sprachcode sollte 2 Zeichen lang sein.",
"INVALID_LANGUAGE_ALPHA_DESC":"Der Sprachcode sollte alphabetisch sein.",
"INVALID_WIDGET_STATUS_TXT":"Ungültiger Widget-Status",
"INVALID_WIDGET_STATUS_DESC":"Bitte stimmen Sie sich mit dem Support-Team ab, um das BIN-Widget zu aktivieren.",
"MISSING_LANGUAGE_STATUS_TXT":"Fehlender Sprachcode",
"MISSING_LANGUAGE_STATUS_DESC":"Der aktuelle Sprachcode fehlt. Bitte verwenden Sie den Code [fLang] für die Anzeige des Widgets.",
"NOT_EXIST_BRAND_THEME_TXT":"Markenthema existiert nicht",
"NOT_EXIST_BRAND_THEME_DESC":"Bitte stimmen Sie sich mit dem Support-Team ab, um das Markenthema festzulegen",
"INVALID_PRODUCT_SKU_TXT":"Ungültige Produkt-SKU",
"INVALID_PRODUCT_SKU_DESC":"Informationen können nicht angezeigt werden, da die Produkt-SKU falsch ist.",
"MISSING_LOCALE_STATUS_TXT":"Fehlendes Gebietsschema",
"MISSING_LOCALE_STATUS_DESC":"Das aktuelle Gebietsschema fehlt. Bitte verwenden Sie dieses Gebietsschema [fLocale] für die Anzeige des Widgets.",
"INVALID_LOCALE_CODE_TXT":"Ungültiges Gebietsschema",
"INVALID_LOCALE_LENGTH_DESC":"Der Gebietsschemacode sollte 5 Zeichen lang sein.",
"INVALID_LOCALE_ALPHA_DESC":"Der Gebietsschemacode sollte alphabetisch sein.",
"INVALID_LOCALE_CODE_DESC":"Das aktuelle Gebietsschema [rlocale] ist falsch. Bitte verwenden Sie diese [Clocale] zur Anzeige des Widgets",
"TABLE_HEADER":"Erhältlich bei, Preis, Angebote, Online kaufen, Sortieren nach Preis, öffnet sich in einem neuen Fenster, sortiert aufsteigend, sortiert absteigend",
"BUY_ONLINE":"Online kaufen",
"VARIANT_LEVEL_TXT":"Verfügbare Varianten",
"BUY_NOW_TXT":"Kaufen",
"BUY_NOW_CUSTOM_TXT":"KAUFEN AB",
"UNAVAILABLE_TXT":"Alle Produkte anzeigen",
"APP_ENABLE_TXT":"Preis und Verfügbarkeit in der App verfügbar",
"OPEN_APP_TXT":"App öffnen",
"CLOSE_TXT":"Widget schließen",
"AT_SHOP_FOLLOWING_RETAILERS_TXT":"Nicht vorrätig bei den folgenden Händlern.",
"NO_ALTERNATIVE_AVAILABLE_TXT":"Es sind keine Alternativen verfügbar",
"SHOP_ALTERNATIVES_TXT":"Shop-Alternativen...",
"RECOMMONDED_OUT_OF_STOCK_TXT":"Sehen Sie sich alle unsere Produkte auf der Website des Händlers an",
"PRODUCT_TXT":"Produktbeschreibung",
"PURCHASE_OPTION_TXT":"Zurück zur Kaufoption",
"BUY_IN_STORE":"Im Laden kaufen",
"NEAREST_STORE":"Finden Sie Ihr nächstgelegenes Geschäft",
"POSTAL_ADDRESS":"Suchen Sie nach einer Adresse oder verwenden Sie Ihren aktuellen Standort, um das nächstgelegene Geschäft zu finden",
"CURRENT_LOCATION":"Aktuellen Standort verwenden",
"NEAREST_STORES":"Ihre nächstgelegenen Geschäfte",
"SHOW_HIDE":"Karte anzeigen, Karte ausblenden",
"OPEN_IN_MAP":"In Karten öffnen",
"SEARCH_TXT":"Suchen",
"METRIC_TXT":"Kilometer",
"RESULT_TXT":"Ergebnisse @ speichert im @@ Radius",
"NO_STORE_TXT":"Es wurden keine Geschäfte in der Nähe Ihres Standorts gefunden",
"NO_STORE_DESC":"Nicht in der Liste?",
"SEARCH_LOCATION":"Geben Sie einen Standort ein",
"ALTERNATIVE_PRODUCT_COUNT_TXT":"Alternative Produkte sind verfügbar",
"LOCATION_ERROR_TXT":"Es tut uns leid, wir können den Standort nicht ermitteln. Geben Sie den Zugriff auf den Standort frei, um nach Ort, Stadt oder Postleitzahl zu suchen.",
"CONTACT_TXT":"Kontaktieren Sie uns",
"STORE_LOC_TIMING":"Montag bis Freitag, Samstag, Sonntag"}
