{"MISSING_SMART_ID_TXT":"Chybějící Smart ID",
"MISSING_SMART_ID_DESC":"Nelze zobrazit informace, protože SmartProductId nebyl zadán.",
"MISSING_EAN_TXT":"Chýba EAN",
"MISSING_EAN_DESC":"Nie je možné zobraziť informácie, pretože nebol zadaný EAN.",
"INVALID_PRODUCT_CODE_TXT":"Neplatný kód produktu",
"INVALID_PRODUCT_CODE_DESC":"Nelze zobrazit informace, protože SmartProductId je nesprávná.",
"INVALID_EAN_CODE_TXT":"Neplatný kód EAN",
"INVALID_EAN_CODE_DESC":"Informace nelze zobrazit, protože kód GTIN produktu je nesprávný.",
"INVALID_LANGUAGE_CODE_TXT":"Neplatný kód jazyka",
"INVALID_LANGUAGE_CODE_DESC":"Aktuální kód jazyka [rlang] je nesprávný. Pro zobrazení widgetu použijte kód [clang]",
"INVALID_LANGUAGE_LENGTH_DESC":"Kód jazyka by měl mít délku 2 znaky.",
"INVALID_LANGUAGE_ALPHA_DESC":"Kód jazyka by měl být abecední.",
"INVALID_WIDGET_STATUS_TXT":"Neplatný stav widgetu",
"INVALID_WIDGET_STATUS_DESC":"Chcete-li aktivovat widget BIN, koordinujte se s týmem podpory.",
"MISSING_LANGUAGE_STATUS_TXT":"Chybějící kód jazyka",
"MISSING_LANGUAGE_STATUS_DESC":"Chybí aktuální kód jazyka. Pro zobrazení widgetu použijte kód [fLang].",
"NOT_EXIST_BRAND_THEME_TXT":"Motiv značky neexistuje",
"NOT_EXIST_BRAND_THEME_DESC":"Zaveďte téma značky v koordinaci s týmem podpory",
"INVALID_PRODUCT_SKU_TXT":"Neplatná SKU produktu",
"INVALID_PRODUCT_SKU_DESC":"Nelze zobrazit informace, protože produkt SKU je nesprávný.",
"MISSING_LOCALE_STATUS_TXT":"Chybí národní prostředí",
"MISSING_LOCALE_STATUS_DESC":"Chybí aktuální národní prostředí. Pro zobrazení widgetu použijte toto národní prostředí [fLocale].",
"INVALID_LOCALE_CODE_TXT":"Neplatné národní prostředí",
"INVALID_LOCALE_LENGTH_DESC":"Místní kód by měl mít 5 znaků.",
"INVALID_LOCALE_ALPHA_DESC":"Místní kód by měl být abecední.",
"INVALID_LOCALE_CODE_DESC":"Aktuální národní prostředí [rlocale] je nesprávné. Pro zobrazení widgetu použijte tento [clocale]",
"TABLE_HEADER":"Prodáno, Cena, Nabídky, Koupit online, Seřadit podle ceny, Otevře se nové okno, Seřazeno vzestupně, Seřazeno sestupně",
"BUY_ONLINE":"Koupit online",
"VARIANT_LEVEL_TXT":"Dostupné varianty",
"BUY_NOW_TXT":"Kupovat",
"BUY_NOW_CUSTOM_TXT":"Koupit od",
"UNAVAILABLE_TXT": "Zobrazit všechny produkty",
"APP_ENABLE_TXT":"Cena a dostupnost dostupná v aplikaci",
"OPEN_APP_TXT":"Otevřít aplikaci",
"CLOSE_TXT":"Zavřít widget",
"AT_SHOP_FOLLOWING_RETAILERS_TXT":"Není skladem u následujících prodejců.",
"NO_ALTERNATIVE_AVAILABLE_TXT":"Nejsou k dispozici žádné alternativy",
"SHOP_ALTERNATIVES_TXT":"Nakupujte alternativy...",
"RECOMMONDED_OUT_OF_STOCK_TXT":"Zobrazit všechny naše produkty na webových stránkách prodejce",
"PRODUCT_TXT":"Popis produktu",
"PURCHASE_OPTION_TXT":"Zpět na možnost nákupu",
"BUY_IN_STORE":"Koupit v obchodě",
"NEAREST_STORE":"Najít nejbližší prodejnu",
"POSTAL_ADDRESS":"Vyhledejte adresu nebo použijte svou aktuální polohu k nalezení nejbližší prodejny",
"CURRENT_LOCATION":"Použít aktuální polohu",
"NEAREST_STORES":"Vaše nejbližší prodejny",
"SHOW_HIDE":"Ukázat mapu, Skrýt mapu",
"OPEN_IN_MAP":"Otevřít v Mapách",
"SEARCH_TXT":"Hledání",
"METRIC_TXT":"kilometr",
"RESULT_TXT":"Results @ stores within @@ radius",
"NO_STORE_TXT":"V blízkosti vaší polohy nebyly nalezeny žádné obchody",
"NO_STORE_DESC ":"Není v seznamu?",
"SEARCH_LOCATION":"Zadejte umístění",
"ALTERNATIVE_PRODUCT_COUNT_TXT":"jsou k dispozici alternativní produkty",
"LOCATION_ERROR_TXT":"Omlouváme se, nelze určit polohu. Pro vyhledávání místa, města nebo poštovního směrovacího čísla povolte přístup k poloze.",
"CONTACT_TXT":"Kontaktujte nás",
"STORE_LOC_TIMING":"Pondelok až piatok, sobota, nedeľa"}

