{"MISSING_SMART_ID_TXT":"Smart ID mancante",
"MISSING_SMART_ID_DESC":"Impossibile visualizzare le informazioni perché SmartProductId non è stato fornito.",
"MISSING_EAN_TXT":"EAN mancante",
"MISSING_EAN_DESC":"Impossibile visualizzare le informazioni perché l'EAN non è stato fornito.",
"INVALID_PRODUCT_CODE_TXT":"Codice prodotto non valido",
"INVALID_PRODUCT_CODE_DESC":"Impossibile visualizzare le informazioni perché SmartProductId non è corretto.",
"INVALID_EAN_CODE_TXT":"Codice EAN non valido",
"INVALID_EAN_CODE_DESC":"Impossibile visualizzare le informazioni perché il GTIN del prodotto non è corretto.",
"INVALID_LANGUAGE_CODE_TXT":"Codice lingua non valido",
"INVALID_LANGUAGE_CODE_DESC":"Il codice della lingua corrente [rlang] non è corretto. Si prega di utilizzare il codice [clang] per visualizzare il widget",
"INVALID_LANGUAGE_LENGTH_DESC":"Il codice della lingua deve essere lungo 2 caratteri.",
"INVALID_LANGUAGE_ALPHA_DESC":"Il codice della lingua deve essere alfabetico.",
"INVALID_WIDGET_STATUS_TXT":"Stato widget non valido",
"INVALID_WIDGET_STATUS_DESC":"Si prega di coordinarsi con il team di supporto per attivare il widget BIN.",
"MISSING_LANGUAGE_STATUS_TXT":"Codice lingua mancante",
"MISSING_LANGUAGE_STATUS_DESC":"Manca il codice della lingua corrente. Si prega di utilizzare il codice [fLang] per visualizzare il widget.",
"NOT_EXIST_BRAND_THEME_TXT":"Il tema del marchio non esiste",
"NOT_EXIST_BRAND_THEME_DESC":"Si prega di coordinarsi con il team di supporto per stabilire il tema del marchio",
"INVALID_PRODUCT_SKU_TXT":"SKU prodotto non valido",
"INVALID_PRODUCT_SKU_DESC":"Impossibile visualizzare le informazioni perché lo SKU del prodotto non è corretto.",
"MISSING_LOCALE_STATUS_TXT":"Locale mancante",
"MISSING_LOCALE_STATUS_DESC":"Mancano le impostazioni locali correnti. Utilizzare questa lingua [fLocale] per visualizzare il widget.",
"INVALID_LOCALE_CODE_TXT":"Impostazioni locali non valide",
"INVALID_LOCALE_LENGTH_DESC":"Il codice locale deve essere lungo 5 caratteri.",
"INVALID_LOCALE_ALPHA_DESC":"Il codice locale deve essere alfabetico.",
"INVALID_LOCALE_CODE_DESC":"The current locale [rlocale] is incorrect. Please use this [clocale] for displaying the widget",
"TABLE_HEADER":"Venduto per, Prezzo, Offerte, Acquista Online, Ordina per Prezzo, si apre in una nuova finestra, in ordine crescente, in ordine decrescente",
"BUY_ONLINE":"Acquista Online",
"VARIANT_LEVEL_TXT":"Varianti disponibili",
"BUY_NOW_TXT":"Comprare",
"BUY_NOW_CUSTOM_TXT":"Acquista da",
"UNAVAILABLE_TXT": "Visualizza tutti i prodotti",
"APP_ENABLE_TXT":"Prezzo e disponibilità disponibili all'interno dell'app",
"OPEN_APP_TXT":"Apri app",
"CLOSE_TXT":"Chiudi widget",
"AT_SHOP_FOLLOWING_RETAILERS_TXT":"Esaurito presso i seguenti rivenditori.",
"NO_ALTERNATIVE_AVAILABLE_TXT":"Non ci sono alternative disponibili",
"SHOP_ALTERNATIVES_TXT":"Acquista alternative...",
"RECOMMONDED_OUT_OF_STOCK_TXT":"Visualizza tutti i nostri prodotti sul sito del rivenditore",
"PRODUCT_TXT":"Descrizione del prodotto",
"PURCHASE_OPTION_TXT":"Torna all'opzione di acquisto",
"BUY_IN_STORE":"Acquista in negozio",
"NEAREST_STORE":"Trova il negozio più vicino a te",
"POSTAL_ADDRESS":"Cerca un indirizzo o usa la tua posizione attuale per trovare il negozio più vicino",
"CURRENT_LOCATION":"Usa posizione corrente",
"NEAREST_STORES":"I negozi più vicini a te",
"SHOW_HIDE":"Visualizza mappa, Nascondi mappa",
"OPEN_IN_MAP":"Apri in Mappe",
"SEARCH_TXT":"Ricerca",
"METRIC_TXT":"chilometro",
"RESULT_TXT":"Risultati @ negozi entro @@ raggio",
"NO_STORE_TXT":"Nessun negozio trovato vicino alla tua posizione",
"NO_STORE_DESC":"Non nella lista?",
"SEARCH_LOCATION":"Inserisci una località",
"ALTERNATIVE_PRODUCT_COUNT_TXT":"sono disponibili prodotti alternativi",
"LOCATION_ERROR_TXT":"Spiacenti, non riusciamo a determinare la posizione. Concedi l'accesso alla posizione per provare a cercare un luogo, una città o un codice postale",
"CONTACT_TXT":"Contattaci",
"STORE_LOC_TIMING":"Dal lunedì al venerdì, sabato, domenica"}
