{"MISSING_SMART_ID_TXT":"缺少智能身份证",
"MISSING_SMART_ID_DESC":"无法显示信息，因为尚未提供智能产品 ID。",
"MISSING_EAN_TXT":"缺少 EAN",
"MISSING_EAN_DESC":"无法显示信息，因为尚未提供 EAN。",
"INVALID_PRODUCT_CODE_TXT":"无效的产品代码",
"INVALID_PRODUCT_CODE_DESC":"无法显示信息，因为智能产品 ID 不正确。",
"INVALID_EAN_CODE_TXT":"无效的 EAN 代码",
"INVALID_EAN_CODE_DESC":"无法显示信息，因为商品 GTIN 不正确。",
"INVALID_LANGUAGE_CODE_TXT":"无效的语言代码",
"INVALID_LANGUAGE_CODE_DESC":"当前语言代码 [rlang] 不正确。请使用代码 [clang] 显示小部件",
"INVALID_LANGUAGE_LENGTH_DESC":"语言代码应为 2 个字符长。",
"INVALID_LANGUAGE_ALPHA_DESC":"语言代码应按字母顺序排列。",
"INVALID_WIDGET_STATUS_TXT":"无效的小组件状态",
"INVALID_WIDGET_STATUS_DESC":"请与支持团队协调以激活 BIN 小部件。",
"MISSING_LANGUAGE_STATUS_TXT":"缺少语言代码",
"MISSING_LANGUAGE_STATUS_DESC":"缺少当前语言代码。请使用代码 [fLang] 来显示小部件。",
"NOT_EXIST_BRAND_THEME_TXT":"品牌主题不存在",
"NOT_EXIST_BRAND_THEME_DESC":"请与支持团队协调建立品牌主题",
"INVALID_PRODUCT_SKU_TXT":"无效的产品 SKU",
"INVALID_PRODUCT_SKU_DESC":"无法显示信息，因为产品 SKU 不正确。",
"MISSING_LOCALE_STATUS_TXT":"缺少语言环境",
"MISSING_LOCALE_STATUS_DESC":"缺少当前语言环境。请使用此语言环境 [fLocale] 来显示小部件。",
"INVALID_LOCALE_CODE_TXT":"语言环境无效",
"INVALID_LOCALE_LENGTH_DESC":"语言环境代码应为 5 个字符长。",
"INVALID_LOCALE_ALPHA_DESC":"语言环境代码应按字母顺序排列。",
"INVALID_LOCALE_CODE_DESC":"当前的语言环境 [rlocale] 不正确。请使用此 [clocale] 来显示小部件",
"TABLE_HEADER":"销售者, 价格, 优惠, 在线购买, 按价格排序, 在新窗口中打开, 升序排序, 降序排序",
"BUY_ONLINE":"在线购买",
"VARIANT_LEVEL_TXT":"可用型号",
"BUY_NOW_TXT":"买",
"BUY_NOW_CUSTOM_TXT":"购买自",
"UNAVAILABLE_TXT": "查看所有产品",
"APP_ENABLE_TXT":"应用内提供的价格和可用性",
"OPEN_APP_TXT":"打开应用",
"CLOSE_TXT":"关闭小部件",
"AT_SHOP_FOLLOWING_RETAILERS_TXT": "以下零售商缺货。",
"NO_ALTERNATIVE_AVAILABLE_TXT":"没有替代品",
"SHOP_ALTERNATIVES_TXT":"购买替代品...",
"RECOMMONDED_OUT_OF_STOCK_TXT":"在零售商网站上查看我们所有的产品",
"PRODUCT_TXT":"产品描述",
"PURCHASE_OPTION_TXT":"返回购买选项",
"BUY_IN_STORE":"店内购买",
"NEAREST_STORE":"查找离您最近的商店",
"POSTAL_ADDRESS":"搜索地址或使用您当前的位置查找离您最近的商店",
"CURRENT_LOCATION":"使用当前位置",
"NEAREST_STORES":"离您最近的商店",
"SHOW_HIDE":"显示地图， 隐藏地图",
"OPEN_IN_MAP":"在“地图”中打开",
"SEARCH_TXT":"搜索",
"METRIC_TXT":"公里",
"RESULT_TXT":"结果 @ 存储在 @@ 半径内",
"NO_STORE_TXT":"您所在位置附近未找到商店",
"NO_STORE_DESC":"不在列表中？",
"SEARCH_LOCATION":"输入位置",
"ALTERNATIVE_PRODUCT_COUNT_TXT":"可提供替代产品",
"LOCATION_ERROR_TXT":"对不起，我们无法确定位置。请允许访问位置以尝试搜索地点、城市或邮政编码。",
"CONTACT_TXT":"联系我们",
"STORE_LOC_TIMING":"周一至周五、周六、周日"}
