{"MISSING_SMART_ID_TXT":"Missing Smart ID",
"MISSING_SMART_ID_DESC":"Unable to display information because SmartProductId has not been provided.",
"MISSING_EAN_TXT":"Missing EAN",
"MISSING_EAN_DESC":"Unable to display information because EAN has not been provided.",
"INVALID_PRODUCT_CODE_TXT":"Invalid product code",
"INVALID_PRODUCT_CODE_DESC":"Unable to display information because SmartProductId is incorrect.",
"INVALID_EAN_CODE_TXT":"Invalid EAN Code",
"INVALID_EAN_CODE_DESC":"Unable to display information because product GTIN is incorrect.",
"INVALID_LANGUAGE_CODE_TXT":"Invalid Language code",
"INVALID_LANGUAGE_CODE_DESC":"The current language code [rlang] is incorrect. Please use the code [clang] for displaying the widget",
"INVALID_LANGUAGE_LENGTH_DESC":"Language code should be 2 char long.",
"INVALID_LANGUAGE_ALPHA_DESC":"Language code should be alphabetical.",
"INVALID_WIDGET_STATUS_TXT":"Invalid Widget Status",
"INVALID_WIDGET_STATUS_DESC":"Please coordindate with support team to activate the BIN Widget.",
"MISSING_LANGUAGE_STATUS_TXT":"Missing Language code",
"MISSING_LANGUAGE_STATUS_DESC":"The current language code is missing. Please use the code [fLang] for displaying the widget.",
"NOT_EXIST_BRAND_THEME_TXT":"Brand Theme Not Exist",
"NOT_EXIST_BRAND_THEME_DESC":"Please coordinate with the support team to establish the Brand Theme",
"INVALID_PRODUCT_SKU_TXT":"Invalid Product SKU",
"INVALID_PRODUCT_SKU_DESC":"Unable to display information because product SKU is incorrect.",
"MISSING_LOCALE_STATUS_TXT":"Missing Locale",
"MISSING_LOCALE_STATUS_DESC":"The current locale is missing. Please use this locale [fLocale] for displaying the widget.",
"INVALID_LOCALE_CODE_TXT":"Invalid locale",
"INVALID_LOCALE_LENGTH_DESC":"Locale code should be 5 char long.",
"INVALID_LOCALE_ALPHA_DESC":"Locale code should be alphabetical.",
"INVALID_LOCALE_CODE_DESC":"The current locale [rlocale] is incorrect. Please use this [clocale] for displaying the widget",
"TABLE_HEADER":"Sold By, Price, Offers, Buy Online, Sort by Price, opens in a new window, sorted ascending, sorted descending",
"BUY_ONLINE":"Buy Online",
"VARIANT_LEVEL_TXT":"Available variants",
"BUY_NOW_TXT":"Buy",
"BUY_NOW_CUSTOM_TXT":"Buy from",
"UNAVAILABLE_TXT":"View all products",
"APP_ENABLE_TXT":"Price and availability available within app",
"OPEN_APP_TXT":"Open app",
"CLOSE_TXT":"Close Widget",
"AT_SHOP_FOLLOWING_RETAILERS_TXT":"Out of stock at the following retailers.",
"NO_ALTERNATIVE_AVAILABLE_TXT":"No alternatives are available",
"SHOP_ALTERNATIVES_TXT":"Shop Alternatives...",
"RECOMMONDED_OUT_OF_STOCK_TXT":"View all our products on retailer website",
"PRODUCT_TXT":"Product Description",
"PURCHASE_OPTION_TXT":"Back to purchase option",
"BUY_IN_STORE":"Buy in store",
"NEAREST_STORE":"Find your nearest store",
"POSTAL_ADDRESS":"Search for an address or use your current location to find your closest store",
"CURRENT_LOCATION":"Use current location",
"NEAREST_STORES":"Your nearest stores",
"SHOW_HIDE":"Show map, Hide map",
"OPEN_IN_MAP":"Open in Maps",
"SEARCH_TXT":"Search",
"METRIC_TXT":"km",
"RESULT_TXT":"Results @ stores within @@ radius",
"NO_STORE_TXT":"No stores found near your location",
"NO_STORE_DESC":"Not in the list?",
"SEARCH_LOCATION":"Enter a location",
"ALTERNATIVE_PRODUCT_COUNT_TXT":"alternate products are available",
"LOCATION_ERROR_TXT":"Sorry, we can't determine the location. Give location access to try to search for place, city or postcode",
"CONTACT_TXT":"Contact Us",
"STORE_LOC_TIMING":"Monday to Friday, Saturday, Sunday"}


