{"MISSING_SMART_ID_TXT":"Smart ID saknas",
"MISSING_SMART_ID_DESC":"Det går inte att visa information eftersom SmartProductId inte har angetts.",
"MISSING_EAN_TXT":"EAN saknas",
"MISSING_EAN_DESC":"Det gick inte att visa information eftersom EAN inte har tillhandahållits.",
"INVALID_PRODUCT_CODE_TXT":"Ogiltig produktkod",
"INVALID_PRODUCT_CODE_DESC":"Det går inte att visa information eftersom SmartProductId är felaktigt.",
"INVALID_EAN_CODE_TXT":"Ogiltig EAN-kod",
"INVALID_EAN_CODE_DESC":"Det går inte att visa information eftersom produkt-GTIN är felaktigt.",
"INVALID_LANGUAGE_CODE_TXT":"Ogiltig språkkod",
"INVALID_LANGUAGE_CODE_DESC":"Den aktuella språkkoden [rlang] är felaktig. Använd koden [clang] för att visa widgeten",
"INVALID_LANGUAGE_LENGTH_DESC":"Språkkoden ska vara 2 tecken lång.",
"INVALID_LANGUAGE_ALPHA_DESC":"Språkkoden ska vara alfabetisk.",
"INVALID_WIDGET_STATUS_TXT":"Ogiltig widgetstatus",
"INVALID_WIDGET_STATUS_DESC":"Vänligen samordna med supportteamet för att aktivera BIN-widgeten.",
"MISSING_LANGUAGE_STATUS_TXT":"Språkkod saknas",
"MISSING_LANGUAGE_STATUS_DESC":"Den aktuella språkkoden saknas. Använd koden [fLang] för att visa widgeten.",
"NOT_EXIST_BRAND_THEME_TXT":"Märkestema finns inte",
"NOT_EXIST_BRAND_THEME_DESC":"Vänligen samordna med supportteamet för att etablera varumärkestema",
"INVALID_PRODUCT_SKU_TXT":"Ogiltig produkt-SKU",
"INVALID_PRODUCT_SKU_DESC":"Det går inte att visa information eftersom produktens SKU är felaktig.",
"MISSING_LOCALE_STATUS_TXT":"Saknar lokal",
"MISSING_LOCALE_STATUS_DESC":"Det aktuella språket saknas. Använd den här lokalen [fLocale] för att visa widgeten.",
"INVALID_LOCALE_CODE_TXT":"Ogiltigt språk",
"INVALID_LOCALE_LENGTH_DESC":"Lokalkoden bör vara 5 tecken lång.",
"INVALID_LOCALE_ALPHA_DESC":"Lokalkoden ska vara alfabetisk.",
"INVALID_LOCALE_CODE_DESC":"Det aktuella språket [rlocale] är felaktigt. Använd denna [clocale] för att visa widgeten",
"TABLE_HEADER":"Såld av, Pris, Erbjudanden, Köp online, Sortera efter pris, öppnas i ett nytt fönster, sorterat stigande, sorterat fallande",
"BUY_ONLINE":"Köp online",
"VARIANT_LEVEL_TXT":"Tillgängliga varianter",
"BUY_NOW_TXT":"Köpa",
"BUY_NOW_CUSTOM_TXT":"Köp från",
"UNAVAILABLE_TXT":"Visa alla produkter",
"APP_ENABLE_TXT":"Pris och tillgänglighet tillgänglig i appen",
"OPEN_APP_TXT":"Öppna appen",
"CLOSE_TXT":"Stäng widget",
"AT_SHOP_FOLLOWING_RETAILERS_TXT":"Slut på lager hos följande återförsäljare.",
"NO_ALTERNATIVE_AVAILABLE_TXT":"Inga alternativ finns tillgängliga",
"SHOP_ALTERNATIVES_TXT":"Handla alternativ...",
"RECOMMONDED_OUT_OF_STOCK_TXT":"Se alla våra produkter på återförsäljarens hemsida",
"PRODUCT_TXT":"Beskrivning av produkten",
"PURCHASE_OPTION_TXT":"Tillbaka till köpalternativet",
"BUY_IN_STORE":"Köp i butik",
"NEAREST_STORE":"Hitta din närmaste butik",
"POSTAL_ADDRESS":"Sök efter en adress eller använd din nuvarande plats för att hitta din närmaste butik",
"CURRENT_LOCATION":"Använd aktuell plats",
"NEAREST_STORES":"Dina närmaste butiker",
"SHOW_HIDE":"Visa karta, Dölj karta",
"OPEN_IN_MAP":"Öppna i Maps",
"SEARCH_TXT":"Söka",
"METRIC_TXT":"kilometer",
"RESULT_TXT":"Resultat @ lagras inom @@ radie",
"NO_STORE_TXT":"Inga butiker hittades i närheten av din plats",
"NO_STORE_DESC":"Inte i listan?",
"SEARCH_LOCATION":"Ange en plats",
"ALTERNATIVE_PRODUCT_COUNT_TXT":"alternativa produkter finns tillgängliga",
"LOCATION_ERROR_TXT":"Tyvärr kan vi inte bestämma platsen. Ge platsåtkomst för att försöka söka efter plats, stad eller postnummer",
"CONTACT_TXT":"Kontakta oss",
"STORE_LOC_TIMING":"Måndag till fredag, lördag, söndag"}