{"MISSING_SMART_ID_TXT":"Eksik Akıllı Kimlik",
"MISSING_SMART_ID_DESC":"SmartProductId sağlanmadığı için bilgiler görüntülenemiyor.",
"MISSING_EAN_TXT":"EAN eksik",
"MISSING_EAN_DESC":"EAN sağlanmadığı için bilgi görüntülenemiyor.",
"INVALID_PRODUCT_CODE_TXT":"Geçersiz ürün kodu",
"INVALID_PRODUCT_CODE_DESC":"SmartProductId yanlış olduğundan bilgiler görüntülenemiyor.",
"INVALID_EAN_CODE_TXT":"Geçersiz EAN Kodu",
"INVALID_EAN_CODE_DESC":"Ürün GTIN'si yanlış olduğundan bilgiler görüntülenemiyor.",
"INVALID_LANGUAGE_CODE_TXT":"Geçersiz Dil kodu",
"INVALID_LANGUAGE_CODE_DESC":"Geçerli dil kodu [rlang] yanlış. Lütfen widget'ı görüntülemek için [clang] kodunu kullanın",
"INVALID_LANGUAGE_LENGTH_DESC":"Dil kodu 2 karakter uzunluğunda olmalıdır.",
"INVALID_LANGUAGE_ALPHA_DESC":"Dil kodu alfabetik olmalıdır.",
"INVALID_WIDGET_STATUS_TXT":"Geçersiz Widget Durumu",
"INVALID_WIDGET_STATUS_DESC":"BIN Widget'ını etkinleştirmek için lütfen destek ekibiyle koordinasyon sağlayın.",
"MISSING_LANGUAGE_STATUS_TXT":"Eksik Dil kodu",
"MISSING_LANGUAGE_STATUS_DESC":"Geçerli dil kodu eksik. Lütfen widget'ı görüntülemek için [fLang] kodunu kullanın.",
"NOT_EXIST_BRAND_THEME_TXT":"Marka Teması Mevcut Değil",
"NOT_EXIST_BRAND_THEME_DESC":"Marka Temasını oluşturmak için lütfen destek ekibiyle koordinasyon sağlayın",
"INVALID_PRODUCT_SKU_TXT":"Geçersiz Ürün SKU'su",
"INVALID_PRODUCT_SKU_DESC":"Ürün SKU'su yanlış olduğu için bilgiler görüntülenemiyor.",
"MISSING_LOCALE_STATUS_TXT":"Yerel Ayar Eksik",
"MISSING_LOCALE_STATUS_DESC":"Geçerli yerel ayar eksik. Widget'ı görüntülemek için lütfen bu yerel ayarı [fLocale] kullanın.",
"INVALID_LOCALE_CODE_TXT":"geçersiz yerel ayar",
"INVALID_LOCALE_LENGTH_DESC":"Yerel ayar kodu 5 karakter uzunluğunda olmalıdır.",
"INVALID_LOCALE_ALPHA_DESC":"Yerel ayar kodu alfabetik olmalıdır.",
"INVALID_LOCALE_CODE_DESC":"Geçerli yerel ayar [rlocale] yanlış. Widget'ı görüntülemek için lütfen bu [clocale] kullanın",
"TABLE_HEADER":"Satan, Fiyat, Teklifler, Online Satın Al, Fiyata Göre Sırala, yeni bir pencerede açılır, artan sıralı, azalan sıralanmış",
"BUY_ONLINE":"Online Satın Alın",
"VARIANT_LEVEL_TXT":"Mevcut varyantlar",
"BUY_NOW_TXT":"Almak",
"BUY_NOW_CUSTOM_TXT":"Şuradan satın alın",
"UNAVAILABLE_TXT":"Tüm ürünleri görüntüle",
"APP_ENABLE_TXT":"Fiyat ve stok durumu uygulama içinde mevcuttur",
"OPEN_APP_TXT":"Uygulamayı aç",
"CLOSE_TXT":"Widget'ı Kapat",
"AT_SHOP_FOLLOWING_RETAILERS_TXT":"Aşağıdaki perakendecilerde stokta yok.",
"NO_ALTERNATIVE_AVAILABLE_TXT":"Hiçbir alternatif mevcut değil",
"SHOP_ALTERNATIVES_TXT":"Mağaza Alternatifleri...",
"RECOMMONDED_OUT_OF_STOCK_TXT":"Tüm ürünlerimizi perakendeci web sitesinde görüntüleyin",
"PRODUCT_TXT":"Ürün Açıklaması",
"PURCHASE_OPTION_TXT":"Satın alma seçeneğine geri dön",
"BUY_IN_STORE":"Mağazadan satın alın",
"NEAREST_STORE":"Size en yakın mağazayı bulun",
"POSTAL_ADDRESS":"Bir adres arayın veya en yakın mağazanızı bulmak için mevcut konumunuzu kullanın",
"CURRENT_LOCATION":"Geçerli konumu kullan",
"NEAREST_STORES":"Size en yakın mağazalar",
"SHOW_HIDE":"Haritayı göster, Haritayı gizle",
"OPEN_IN_MAP":"Haritalar'da Aç",
"SEARCH_TXT":"Aramak",
"METRIC_TXT":"kilometre",
"RESULT_TXT":"Sonuçlar @ @ yarıçap içinde depolar",
"NO_STORE_TXT":"Konumunuzun yakınında mağaza bulunamadı",
"NO_STORE_DESC":"Listede yok mu?",
"SEARCH_LOCATION":"bir konum girin",
"ALTERNATIVE_PRODUCT_COUNT_TXT":"alternatif ürünler mevcuttur",
"LOCATION_ERROR_TXT":"Üzgünüz, konumu belirleyemiyoruz. Yeri, şehri veya posta kodunu aramak için konum erişimi sağlayın.",
"CONTACT_TXT":"Bize Ulaşın",
"STORE_LOC_TIMING":"Pazartesiden Cumaya, Cumartesi, Pazar"}
