{"MISSING_SMART_ID_TXT":"Chýbajúci identifikátor Smart ID",
"MISSING_SMART_ID_DESC":"Nie je možné zobraziť informácie, pretože SmartProductID nebolo poskytnuté.",
"MISSING_EAN_TXT":"Chýba EAN",
"MISSING_EAN_DESC":"Nie je možné zobraziť informácie, pretože nebol zadaný EAN.",
"INVALID_PRODUCT_CODE_TXT":"Neplatný kód produktu",
"INVALID_PRODUCT_CODE_DESC":"Informácie sa nedajú zobraziť, pretože identifikácia SmartProductId je nesprávna.",
"INVALID_EAN_CODE_TXT":"Neplatný EAN kód",
"INVALID_EAN_CODE_DESC":"Nie je možné zobraziť informácie, pretože kód GTIN výrobku je nesprávny.",
"INVALID_LANGUAGE_CODE_TXT":"Kód neplatného jazyka",
"INVALID_LANGUAGE_CODE_DESC":"Aktuálny kód jazyka [rlang] je nesprávny. Na zobrazenie miniaplikácie použite kód [clang]",
"INVALID_LANGUAGE_LENGTH_DESC":"Kód jazyka by mal mať dĺžku 2 znaky.",
"INVALID_LANGUAGE_ALPHA_DESC":"Kód jazyka by mal byť abecedný.",
"INVALID_WIDGET_STATUS_TXT":"Neplatný stav miniaplikácie",
"INVALID_WIDGET_STATUS_DESC":"Ak chcete aktivovať miniaplikáciu BIN, koordinujte sa s tímom podpory.",
"MISSING_LANGUAGE_STATUS_TXT":"Chýbajúci jazykový kód",
"MISSING_LANGUAGE_STATUS_DESC":"Chýba aktuálny kód jazyka. Na zobrazenie miniaplikácie použite kód [fLang].",
"NOT_EXIST_BRAND_THEME_TXT":"Téma značky neexistuje",
"NOT_EXIST_BRAND_THEME_DESC":"Vykonajte koordináciu s tímom podpory na vytvorení témy značky",
"INVALID_PRODUCT_SKU_TXT":"Neplatný kód SKU produktu",
"INVALID_PRODUCT_SKU_DESC":"Nie je možné zobraziť informácie, pretože kód SKU produktu je nesprávny.",
"MISSING_LOCALE_STATUS_TXT":"Chýba miestne nastavenie",
"MISSING_LOCALE_STATUS_DESC":"Chýba aktuálne miestne nastavenie. Na zobrazenie miniaplikácie použite toto miestne nastavenie [fLocale]t.",
"INVALID_LOCALE_CODE_TXT":"Neplatné miestne nastavenie",
"INVALID_LOCALE_LENGTH_DESC":"Kód miestneho nastavenia by mal mať 5 znakov.",
"INVALID_LOCALE_ALPHA_DESC":"Miestny kód by mal byť abecedný.",
"INVALID_LOCALE_CODE_DESC":"Aktuálne miestne nastavenie [rlocale] je nesprávne. Na zobrazenie miniaplikácie použite toto [clocale]",
"TABLE_HEADER":"Sold By, Price, Offers, Buy Online, Sort by Price, otvorí sa v novom okne, zoradené vzostupne, zoradené zostupne",
"BUY_ONLINE":"Kúpiť online",
"VARIANT_LEVEL_TXT":"Dostupné varianty",
"BUY_NOW_TXT":"Kúpiť",
"BUY_NOW_CUSTOM_TXT":"Kúpiť od",
"UNAVAILABLE_TXT": "Zobraziť všetky produkty",
"APP_ENABLE_TXT":"Cena a dostupnosť dostupná v aplikácii",
"OPEN_APP_TXT":"Otvorte aplikáciu",
"CLOSE_TXT":"Zavrieť widget",
"AT_SHOP_FOLLOWING_RETAILERS_TXT":"Nedostupné u nasledujúcich predajcov.",
"NO_ALTERNATIVE_AVAILABLE_TXT":"Nie sú dostupné žiadne alternatívy",
"SHOP_ALTERNATIVES_TXT":"Nakupujte alternatívy...",
"RECOMMONDED_OUT_OF_STOCK_TXT":"Prezrite si všetky naše produkty na webových stránkach predajcov",
"PRODUCT_TXT":"Opis produktu",
"PURCHASE_OPTION_TXT":"Späť na možnosť nákupu",
"BUY_IN_STORE":"Kúpiť v predajni",
"NEAREST_STORE":"Nájdite najbližšiu predajňu",
"POSTAL_ADDRESS":"Vyhľadajte adresu alebo použite svoju aktuálnu polohu na nájdenie najbližšieho obchodu",
"CURRENT_LOCATION":"Použitie aktuálnej polohy",
"NEAREST_STORES":"Vaše najbližšie predajne",
"SHOW_HIDE":"Zobraziť mapu, Skryť mapu",
"OPEN_IN_MAP":"Otvoriť v Mapách",
"SEARCH_TXT":"Hľadať",
"METRIC_TXT":"kilometer",
"RESULT_TXT":"Výsledky @ ukladá v okruhu @@",
"NO_STORE_TXT":"V blízkosti vašej polohy sa nenašli žiadne obchody",
"NO_STORE_DESC":"Nie ste v zozname?",
"SEARCH_LOCATION":"Zadajte polohu",
"ALTERNATIVE_PRODUCT_COUNT_TXT":"alternatívne produkty sú k dispozícii",
"LOCATION_ERROR_TXT":"Prepáčte, nemôžeme určiť polohu. Dajte prístup k polohovým službám a skúste hľadať miesto, mesto alebo PSČ.",
"CONTACT_TXT":"Napíšte nám",
"STORE_LOC_TIMING":"Pondelok až piatok, sobota, nedeľa"}