{"MISSING_SMART_ID_TXT":"Smart ID ontbreekt",
"MISSING_SMART_ID_DESC":"Kan geen informatie weergeven omdat SmartProductId niet is opgegeven.",
"MISSING_EAN_TXT":"EAN ontbreekt",
"MISSING_EAN_DESC":"Kan geen informatie weergeven omdat EAN niet is verstrekt.",
"INVALID_PRODUCT_CODE_TXT":"Ongeldige productcode",
"INVALID_PRODUCT_CODE_DESC":"Kan geen informatie weergeven omdat SmartProductId onjuist is.",
"INVALID_EAN_CODE_TXT":"Ongeldige EAN-code",
"INVALID_EAN_CODE_DESC":"Kan geen informatie weergeven omdat product GTIN onjuist is.",
"INVALID_LANGUAGE_CODE_TXT":"Ongeldige taalcode",
"INVALID_LANGUAGE_CODE_DESC":"De huidige taalcode [rlang] is onjuist. Gebruik de code [clang] voor het weergeven van de widget",
"INVALID_LANGUAGE_LENGTH_DESC":"De taalcode moet 2 tekens lang zijn.",
"INVALID_LANGUAGE_ALPHA_DESC":"De taalcode moet alfabetisch zijn.",
"INVALID_WIDGET_STATUS_TXT":"Status van ongeldige widget",
"INVALID_WIDGET_STATUS_DESC":"Overleg met het ondersteuningsteam om de BIN-widget te activeren..",
"MISSING_LANGUAGE_STATUS_TXT":"Ontbrekende taalcode",
"MISSING_LANGUAGE_STATUS_DESC":"De huidige taalcode ontbreekt. Gebruik de code [fLang] voor het weergeven van de widget.",
"NOT_EXIST_BRAND_THEME_TXT":"Merkthema bestaat niet",
"NOT_EXIST_BRAND_THEME_DESC":"Coördineer met het ondersteuningsteam om het merkthema vast te stellen",
"INVALID_PRODUCT_SKU_TXT":"Ongeldige product-SKU",
"INVALID_PRODUCT_SKU_DESC":"Kan geen informatie weergeven omdat de product-SKU onjuist is.",
"MISSING_LOCALE_STATUS_TXT":"Ontbrekende locatie",
"MISSING_LOCALE_STATUS_DESC":"De huidige landinstelling ontbreekt. Gebruik deze locale [fLocale] voor het weergeven van de widget.",
"INVALID_LOCALE_CODE_TXT":"Ongeldige landinstelling",
"INVALID_LOCALE_LENGTH_DESC":"Landcode moet 5 tekens lang zijn.",
"INVALID_LOCALE_ALPHA_DESC":"Landcode moet alfabetisch zijn.",
"INVALID_LOCALE_CODE_DESC":"De huidige landinstelling [rlocale] is onjuist. Gebruik deze [clocale] om de widget weer te geven",
"TABLE_HEADER":"Verkocht op, Prijs, Aanbiedingen, Online kopen, Sorteren op prijs, opent in een nieuw venster, gesorteerd oplopend, gesorteerd aflopend",
"BUY_ONLINE":"Online kopen",
"VARIANT_LEVEL_TXT":"Beschikbare varianten",
"BUY_NOW_TXT":"Kopen",
"BUY_NOW_CUSTOM_TXT":"Kopen bij",
"UNAVAILABLE_TXT": "Bekijk alle producten",
"APP_ENABLE_TXT":"Prijs en beschikbaarheid beschikbaar in app",
"OPEN_APP_TXT":"App openen",
"CLOSE_TXT":"Widget sluiten",
"AT_SHOP_FOLLOWING_RETAILERS_TXT":"Niet op voorraad bij de volgende retailers.",
"NO_ALTERNATIVE_AVAILABLE_TXT":"Er zijn geen alternatieven beschikbaar",
"SHOP_ALTERNATIVES_TXT":"Shop alternatieven...",
"RECOMMONDED_OUT_OF_STOCK_TXT":"Bekijk al onze producten op de website van retailers",
"PRODUCT_TXT":"Productbeschrijving",
"PURCHASE_OPTION_TXT":"Terug naar aankoopoptie",
"BUY_IN_STORE":"Koop in de winkel",
"NEAREST_STORE":"Vind uw dichtstbijzijnde winkel",
"POSTAL_ADDRESS":"Zoek naar een adres of gebruik uw huidige locatie om uw dichtstbijzijnde winkel te vinden",
"CURRENT_LOCATION":"Huidige locatie gebruiken",
"NEAREST_STORES":"Uw dichtstbijzijnde winkels",
"SHOW_HIDE":"Toon kaart, Verberg kaart",
"OPEN_IN_MAP":"Openen in Kaarten",
"SEARCH_TXT":"Zoeken",
"METRIC_TXT":"kilometer",
"RESULT_TXT":"Resultaten @ winkels binnen @@ radius",
"NO_STORE_TXT":"Geen winkels gevonden in de buurt van uw locatie",
"NO_STORE_DESC":"Niet in de lijst?",
"SEARCH_LOCATION":"Voer een locatie in",
"ALTERNATIVE_PRODUCT_COUNT_TXT":"alternatieve producten zijn beschikbaar",
"LOCATION_ERROR_TXT":"Sorry, we kunnen de locatie niet bepalen. Geef toegang tot locatie om te proberen te zoeken naar plaats, stad of postcode.",
"CONTACT_TXT":"Neem contact met ons op",
"STORE_LOC_TIMING":"Maandag tot vrijdag, zaterdag, zondag"}