{"MISSING_SMART_ID_TXT":"Falta Smart ID",
"MISSING_SMART_ID_DESC":"No se puede mostrar información porque no se ha proporcionado SmartProductId.",
"MISSING_EAN_TXT": "EAN faltante",
"MISSING_EAN_DESC": "No se puede mostrar la información porque no se proporcionó el EAN.",
"INVALID_PRODUCT_CODE_TXT":"Código de producto no válido",
"INVALID_PRODUCT_CODE_DESC":"No se puede mostrar información porque SmartProductId es incorrecto.",
"INVALID_EAN_CODE_TXT":"Código EAN no válido",
"INVALID_EAN_CODE_DESC":"No se puede mostrar información porque el GTIN del producto es incorrecto.",
"INVALID_LANGUAGE_CODE_TXT":"Código de idioma no válido",
"INVALID_LANGUAGE_CODE_DESC":"El código de idioma actual [rlang] es incorrecto. Utilice el código [clang] para mostrar el widget",
"INVALID_LANGUAGE_LENGTH_DESC":"El código de idioma debe tener 2 caracteres de largo.",
"INVALID_LANGUAGE_ALPHA_DESC":"El código del idioma debe ser alfabético.",
"INVALID_WIDGET_STATUS_TXT":"Estado del widget no válido",
"INVALID_WIDGET_STATUS_DESC":"Coordine con el equipo de soporte para activar el BIN Widget.",
"MISSING_LANGUAGE_STATUS_TXT":"Falta el código de idioma",
"MISSING_LANGUAGE_STATUS_DESC":"Falta el código de idioma actual. Utilice el código [fLang] para mostrar el widget.",
"NOT_EXIST_BRAND_THEME_TXT":"Tema de marca no existente",
"NOT_EXIST_BRAND_THEME_DESC":"Coordine con el equipo de soporte para establecer el tema de la marca.",
"INVALID_PRODUCT_SKU_TXT":"SKU de producto no válido",
"INVALID_PRODUCT_SKU_DESC":"No se puede mostrar la información porque el SKU del producto es incorrecto.",
"MISSING_LOCALE_STATUS_TXT":"Falta la configuración regional",
"MISSING_LOCALE_STATUS_DESC":"Falta la configuración regional actual. Utilice esta configuración regional [fLocale] para mostrar el widget.",
"INVALID_LOCALE_CODE_TXT":"Configuración regional no válida",
"INVALID_LOCALE_LENGTH_DESC":"El código de configuración regional debe tener una longitud de 5 caracteres.",
"INVALID_LOCALE_ALPHA_DESC":"El código de configuración regional debe ser alfabético.",
"INVALID_LOCALE_CODE_DESC":"La configuración regional actual [rlocale] es incorrecta. Utilice este [locale] para mostrar el widget",
"TABLE_HEADER":"Vendido por, Precio, Ofertas, Comprar en línea, Ordenar por precio, se abre en una nueva ventana, ordenado ascendente, ordenado descendente",
"BUY_ONLINE":"Comprar en línea",
"VARIANT_LEVEL_TXT":"Variantes disponibles",
"BUY_NOW_TXT":"Comprar",
"BUY_NOW_CUSTOM_TXT":"Comprar desde",
"UNAVAILABLE_TXT":"Ver todos los productos",
"APP_ENABLE_TXT":"Precio y disponibilidad disponibles dentro de la aplicación",
"OPEN_APP_TXT":"Abrir aplicación",
"CLOSE_TXT":"Cerrar widget",
"AT_SHOP_FOLLOWING_RETAILERS_TXT":"Agotado en los siguientes minoristas.",
"NO_ALTERNATIVE_AVAILABLE_TXT":"No hay alternativas disponibles",
"SHOP_ALTERNATIVES_TXT":"Comprar alternativas...",
"RECOMMONDED_OUT_OF_STOCK_TXT":"Ver todos nuestros productos en el sitio web del minorista",
"PRODUCT_TXT":"Descripción del producto",
"PURCHASE_OPTION_TXT":"Volver a la opción de compra",
"BUY_IN_STORE":"Comprar en tienda",
"NEAREST_STORE":"Encuentra tu tienda más cercana",
"POSTAL_ADDRESS":"Busque una dirección o use su ubicación actual para encontrar su tienda más cercana",
"CURRENT_LOCATION":"Usar la ubicación actual",
"NEAREST_STORES":"Tus tiendas más cercanas",
"SHOW_HIDE":"Mostrar mapa, Ocultar mapa",
"OPEN_IN_MAP":"Abrir en Mapas",
"SEARCH_TXT":"Buscar",
"METRIC_TXT":"Km",
"RESULT_TXT":"Resultados @ tiendas dentro del radio @@",
"NO_STORE_TXT":"No se han encontrado tiendas cerca de tu ubicación",
"NO_STORE_DESC":"No está en la lista?",
"SEARCH_LOCATION":"Introduce una ubicación",
"ALTERNATIVE_PRODUCT_COUNT_TXT":"productos alternativos están disponibles",
"LOCATION_ERROR_TXT":"Lo siento, no podemos determinar la ubicación. Otorga acceso a la ubicación para intentar buscar lugar, ciudad o código postal.",
"CONTACT_TXT":"Contáctenos",
"STORE_LOC_TIMING": "Lunes a Viernes, Sábado, Domingo"}
