{"MISSING_SMART_ID_TXT":"ID Pintar Hilang",
"MISSING_SMART_ID_DESC":"Tidak dapat memaparkan maklumat kerana SmartProductId belum disediakan.",
"MISSING_EAN_TXT":"Hilang EAN",
"MISSING_EAN_DESC":"Tidak dapat memaparkan maklumat kerana EAN belum disediakan.",
"INVALID_PRODUCT_CODE_TXT":"Kod produk tidak sah",
"INVALID_PRODUCT_CODE_DESC":"Tidak dapat memaparkan maklumat kerana SmartProductId tidak betul.",
"INVALID_EAN_CODE_TXT":"Kod EAN Tidak Sah",
"INVALID_EAN_CODE_DESC":"Tidak dapat memaparkan maklumat kerana GTIN produk tidak betul.",
"INVALID_LANGUAGE_CODE_TXT":"Kod Bahasa Tidak Sah",
"INVALID_LANGUAGE_CODE_DESC":"Kod bahasa semasa [rlang] tidak betul. Sila gunakan kod [clang] untuk memaparkan widget",
"INVALID_LANGUAGE_LENGTH_DESC":"Kod bahasa hendaklah 2 char panjang.",
"INVALID_LANGUAGE_ALPHA_DESC":"Kod bahasa hendaklah mengikut abjad.",
"INVALID_WIDGET_STATUS_TXT":"Status Widget Tidak Sah",
"INVALID_WIDGET_STATUS_DESC":"Sila selaraskan dengan pasukan sokongan untuk mengaktifkan Widget BIN.",
"MISSING_LANGUAGE_STATUS_TXT":"Kod Bahasa yang hilang",
"MISSING_LANGUAGE_STATUS_DESC":"Kod bahasa semasa hilang. Sila gunakan kod [fLang] untuk memaparkan widget.",
"NOT_EXIST_BRAND_THEME_TXT":"Tema Jenama Tidak Wujud",
"NOT_EXIST_BRAND_THEME_DESC":"Sila selaraskan dengan pasukan sokongan untuk mewujudkan Tema Jenama",
"INVALID_PRODUCT_SKU_TXT":"SKU Produk tidak sah",
"INVALID_PRODUCT_SKU_DESC":"Tidak dapat memaparkan maklumat kerana SKU produk tidak betul.",
"MISSING_LOCALE_STATUS_TXT":"Tiada Tempatan",
"MISSING_LOCALE_STATUS_DESC":"Tempat semasa tiada. Sila gunakan tempat ini [fLocale] untuk memaparkan widget.",
"INVALID_LOCALE_CODE_TXT":"Tempatan tidak sah",
"INVALID_LOCALE_LENGTH_DESC":"Kod tempatan hendaklah sepanjang 5 aksara.",
"INVALID_LOCALE_ALPHA_DESC":"Kod tempatan hendaklah mengikut abjad.",
"INVALID_LOCALE_CODE_DESC":"Tempat semasa [rlocale] tidak betul. Sila gunakan [clocale] ini untuk memaparkan widget",
"TABLE_HEADER":"Dijual Mengikut, Harga, Tawaran, Beli Dalam Talian, Isih mengikut Harga, dibuka dalam tetingkap baru, diisih menaik, diisih menurun",
"BUY_ONLINE":"Beli Dalam Talian",
"VARIANT_LEVEL_TXT":"Varian yang tersedia",
"BUY_NOW_TXT":"Membeli",
"BUY_NOW_CUSTOM_TXT":"Beli daripada",
"UNAVAILABLE_TXT": "Lihat semua produk",
"APP_ENABLE_TXT":"Harga dan ketersediaan tersedia dalam aplikasi",
"OPEN_APP_TXT":"Buka apl",
"CLOSE_TXT":"Tutup Widget",
"AT_SHOP_FOLLOWING_RETAILERS_TXT":"Tiada stok di peruncit berikut.",
"NO_ALTERNATIVE_AVAILABLE_TXT":"Tiada alternatif yang tersedia",
"SHOP_ALTERNATIVES_TXT":"Alternatif Kedai...",
"RECOMMONDED_OUT_OF_STOCK_TXT":"Lihat semua produk kami di laman web peruncit",
"PRODUCT_TXT":"Penerangan Produk",
"PURCHASE_OPTION_TXT":"Pilihan kembali ke pembelian",
"BUY_IN_STORE":"Beli di kedai",
"NEAREST_STORE":"Cari kedai terdekat anda",
"POSTAL_ADDRESS":"Cari alamat atau gunakan lokasi semasa anda untuk mencari kedai terdekat anda",
"CURRENT_LOCATION":"Gunakan lokasi semasa",
"NEAREST_STORES":"Kedai terdekat anda",
"SHOW_HIDE":"Tunjukkan peta, Sembunyikan peta",
"OPEN_IN_MAP":"Buka dalam Peta",
"SEARCH_TXT":"Carian",
"METRIC_TXT":"km",
"RESULT_TXT":"Keputusan @ kedai dalam @@ radius",
"NO_STORE_TXT":"Tiada kedai ditemui berhampiran lokasi anda",
"NO_STORE_DESC":"Tiada dalam senarai?",
"SEARCH_LOCATION":"Masukkan lokasi",
"ALTERNATIVE_PRODUCT_COUNT_TXT":"produk alternatif tersedia",
"LOCATION_ERROR_TXT":"Maaf, kami tidak dapat menentukan lokasi. Berikan akses lokasi untuk mencoba mencari tempat, kota, atau kode pos",
"CONTACT_TXT":"Hubungi Kami",
"STORE_LOC_TIMING":"Isnin hingga Jumaat, Sabtu, Ahad"}
