{"MISSING_SMART_ID_TXT":"Mangler Smart ID",
"MISSING_SMART_ID_DESC":"Kan ikke vise informasjon fordi SmartProductId ikke er oppgitt.",
"MISSING_EAN_TXT":"Mangler EAN",
"MISSING_EAN_DESC":"Kan ikke vise informasjon fordi EAN ikke er oppgitt.",
"INVALID_PRODUCT_CODE_TXT":"Ugyldig produktkode",
"INVALID_PRODUCT_CODE_DESC":"Kan ikke vise informasjon fordi SmartProductId er feil.",
"INVALID_EAN_CODE_TXT":"Ugyldig EAN-kode",
"INVALID_EAN_CODE_DESC":"Kan ikke vise informasjon fordi produkt-GTIN-nummeret er feil.",
"INVALID_LANGUAGE_CODE_TXT":"Ugyldig språkkode",
"INVALID_LANGUAGE_CODE_DESC":"Den gjeldende språkkoden [rlang] er feil. Vennligst bruk koden [clang] for å vise widgeten",
"INVALID_LANGUAGE_LENGTH_DESC":"Språkkoden skal være 2 røye lang.",
"INVALID_LANGUAGE_ALPHA_DESC":"Språkkoden skal være alfabetisk.",
"INVALID_WIDGET_STATUS_TXT":"Ugyldig widgetstatus",
"INVALID_WIDGET_STATUS_DESC":"Vennligst koordiner med støtteteamet for å aktivere BIN-widgeten.",
"MISSING_LANGUAGE_STATUS_TXT":"Manglende språkkode",
"MISSING_LANGUAGE_STATUS_DESC":"Den gjeldende språkkoden mangler. Bruk koden [fLang] for å vise widgeten.",
"NOT_EXIST_BRAND_THEME_TXT":"Merketema eksisterer ikke",
"NOT_EXIST_BRAND_THEME_DESC":"Vennligst koordiner med støtteteamet for å etablere merkevaretemaet",
"INVALID_PRODUCT_SKU_TXT":"Ugyldig produkt-SKU",
"INVALID_PRODUCT_SKU_DESC":"Kan ikke vise informasjon fordi produkt-SKU er feil.",
"MISSING_LOCALE_STATUS_TXT":"Mangler lokalitet",
"MISSING_LOCALE_STATUS_DESC":"Gjeldende lokalitet mangler. Vennligst bruk denne lokaliteten [fLocale] for å vise widgeten.",
"INVALID_LOCALE_CODE_TXT":"Ugyldig lokalitet",
"INVALID_LOCALE_LENGTH_DESC":"Lokalkode skal være 5 tegn lang.",
"INVALID_LOCALE_ALPHA_DESC":"Lokalkode skal være alfabetisk.",
"INVALID_LOCALE_CODE_DESC":"Gjeldende lokalitet [rlocale] er feil. Vennligst bruk denne [clocale] for å vise widgeten",
"TABLE_HEADER":"Selges etter, Pris, Tilbud, Kjøp på nettet, Sorter etter pris, åpnes i et nytt vindu, sortert stigende, sortert synkende",
"BUY_ONLINE":"Kjøp Online",
"VARIANT_LEVEL_TXT":"Tilgjengelige varianter",
"BUY_NOW_TXT":"Kjøpe",
"BUY_NOW_CUSTOM_TXT":"Kjøp fra",
"UNAVAILABLE_TXT":"Vis alle produkter",
"APP_ENABLE_TXT":"Pris og tilgjengelighet tilgjengelig i appen",
"OPEN_APP_TXT":"Åpne app",
"CLOSE_TXT":"Lukk widget",
"AT_SHOP_FOLLOWING_RETAILERS_TXT":"Ikke på lager hos følgende forhandlere.",
"NO_ALTERNATIVE_AVAILABLE_TXT":"Ingen alternativer er tilgjengelige",
"SHOP_ALTERNATIVES_TXT":"Kjøp alternativer ...",
"RECOMMONDED_OUT_OF_STOCK_TXT":"Se alle våre produkter på forhandlerens nettside",
"PRODUCT_TXT":"Produkt Beskrivelse",
"PURCHASE_OPTION_TXT":"Tilbake til kjøpsalternativet",
"BUY_IN_STORE":"Kjøp i butikk",
"NEAREST_STORE":"Finn din nærmeste butikk",
"POSTAL_ADDRESS":"Søk etter en adresse eller bruk din nåværende posisjon for å finne din nærmeste butikk",
"CURRENT_LOCATION":"Bruk gjeldende posisjon",
"NEAREST_STORES":"Dine nærmeste butikker",
"SHOW_HIDE":"Vis kart, Skjul kart",
"OPEN_IN_MAP":"Åpne i Maps",
"SEARCH_TXT":"Søke",
"METRIC_TXT":"kilometer",
"RESULT_TXT":"Resultater @ lagrer innenfor @@ radius",
"NO_STORE_TXT":"Ingen butikker funnet i nærheten av stedet ditt",
"NO_STORE_DESC":"Ikke på listen?",
"SEARCH_LOCATION":"Angi en plassering",
"ALTERNATIVE_PRODUCT_COUNT_TXT":"alternativer er tilgjengelige",
"LOCATION_ERROR_TXT":"Beklager, vi kan ikke bestemme posisjonen. Gi tilgang til posisjon for å prøve å søke etter sted, by eller postnummer.",
"CONTACT_TXT":"Kontakt oss",
"STORE_LOC_TIMING":"Mandag til fredag, lørdag, søndag"}
