{"MISSING_SMART_ID_TXT":"হারিয়ে যাওয়া স্মার্ট ID",
"MISSING_SMART_ID_DESC":"SmartProductId সরবরাহ করা হয়নি বলে তথ্য প্রদর্শন করতে অক্ষম।",
"MISSING_EAN_TXT": "EAN অনুপস্থিত",
"MISSING_EAN_DESC": "তথ্য প্রদর্শন করতে অক্ষম কারণ EAN প্রদান করা হয়নি।",
"INVALID_PRODUCT_CODE_TXT":"অবৈধ পণ্য কোড",
"INVALID_PRODUCT_CODE_DESC":"SmartProductId ভুল হওয়ায় তথ্য প্রদর্শন করতে অক্ষম।",
"INVALID_EAN_CODE_TXT":"অবৈধ EAN কোড",
"INVALID_EAN_CODE_DESC":"তথ্য প্রদর্শন করতে অক্ষম কারণ পণ্য GTIN ভুল।",
"INVALID_LANGUAGE_CODE_TXT":"অবৈধ ভাষা কোড",
"INVALID_LANGUAGE_CODE_DESC":"বর্তমান ভাষা কোড [rlang] ভুল। উইজেটটি প্রদর্শনের জন্য অনুগ্রহ করে কোড [clang] ব্যবহার করুন",
"INVALID_LANGUAGE_LENGTH_DESC":"ল্যাঙ্গুয়েজ কোড ২ চর লম্বা হতে হবে।",
"INVALID_LANGUAGE_ALPHA_DESC":"ভাষার কোড বর্ণানুক্রমিক হতে হবে।",
"INVALID_WIDGET_STATUS_TXT":"অবৈধ উইজেট স্থিতি",
"INVALID_WIDGET_STATUS_DESC":"অনুগ্রহ করে BIN উইজেট সক্রিয় করতে সহায়তা দলের সাথে সমন্বয় করুন।",
"MISSING_LANGUAGE_STATUS_TXT":"অনুপস্থিত ভাষা কোড",
"MISSING_LANGUAGE_STATUS_DESC":"বর্তমান ভাষা কোডটি অনুপস্থিত। উইজেটটি প্রদর্শনের জন্য অনুগ্রহ করে কোড [fLang] ব্যবহার করুন।",
"NOT_EXIST_BRAND_THEME_TXT":"ব্র্যান্ড থিম নেই",
"NOT_EXIST_BRAND_THEME_DESC":"ব্র্যান্ড থিম প্রতিষ্ঠা করতে সহায়তা দলের সাথে সমন্বয় করুন",
"INVALID_PRODUCT_SKU_TXT":"অবৈধ পণ্য SKU",
"INVALID_PRODUCT_SKU_DESC":"তথ্য প্রদর্শন করতে অক্ষম কারণ পণ্য SKU ভুল।",
"MISSING_LOCALE_STATUS_TXT":"অনুপস্থিত লোকেল",
"MISSING_LOCALE_STATUS_DESC":"বর্তমান লোকেল অনুপস্থিত. উইজেট প্রদর্শনের জন্য অনুগ্রহ করে এই লোকেল [fLocale] ব্যবহার করুন।",
"INVALID_LOCALE_CODE_TXT":"অবৈধ লোকেল",
"INVALID_LOCALE_LENGTH_DESC":"লোকেল কোড 5 অক্ষর দীর্ঘ হওয়া উচিত।",
"INVALID_LOCALE_ALPHA_DESC":"স্থানীয় কোড বর্ণানুক্রমিক হওয়া উচিত।",
"INVALID_LOCALE_CODE_DESC":"বর্তমান লোকেল [rlocale] ভুল। উইজেট প্রদর্শনের জন্য এই [clocale] ব্যবহার করুন",
"TABLE_HEADER":"বিক্রয়, মূল্য, অফার, অনলাইনে কিনুন, মূল্য অনুযায়ী বাছাই করুন, একটি নতুন উইন্ডোতে খুলবেন, বাছাই করা হয়েছে, বাছাই করা হয়েছে অবতরণ",
"BUY_ONLINE":"অনলাইনে কিনুন",
"VARIANT_LEVEL_TXT":"উপলভ্য ভ্যারিয়েন্ট",
"BUY_NOW_TXT":"কিনুন",
"BUY_NOW_CUSTOM_TXT":"এখান থেকে কিনুন",
"UNAVAILABLE_TXT": "সমস্ত পণ্য দেখুন",
"APP_ENABLE_TXT":"মূল্য এবং প্রাপ্যতা অ্যাপের মধ্যে উপলব্ধ",
"OPEN_APP_TXT":"অ্যাপ খুলুন",
"CLOSE_TXT":"উইজেট বন্ধ করুন",
"AT_SHOP_FOLLOWING_RETAILERS_TXT":"নিম্নলিখিত বিক্রেতাদের কাছে স্টক শেষ।",
"NO_ALTERNATIVE_AVAILABLE_TXT":"কোন বিকল্প পাওয়া যায় না",
"SHOP_ALTERNATIVES_TXT":"শপ বিকল্প...",
"RECOMMONDED_OUT_OF_STOCK_TXT":"খুচরা বিক্রেতার ওয়েবসাইটে আমাদের সমস্ত পণ্য দেখুন",
"PRODUCT_TXT":"পণ্যের বিবরণ",
"PURCHASE_OPTION_TXT":"ব্যাক টু ক্রয় অপশন",
"BUY_IN_STORE":"দোকানে কিনুন",
"NEAREST_STORE":"আপনার নিকটতম দোকান খুঁজুন",
"POSTAL_ADDRESS":"একটি ঠিকানা খুঁজুন বা আপনার নিকটতম দোকান খুঁজে পেতে আপনার বর্তমান অবস্থান ব্যবহার করুন",
"CURRENT_LOCATION":"বর্তমান অবস্থান ব্যবহার করুন",
"NEAREST_STORES":"আপনার নিকটতম দোকান",
"SHOW_HIDE":"মানচিত্র দেখান, মানচিত্র লুকিয়ে রাখুন",
"OPEN_IN_MAP":"মানচিত্রে খুলুন",
"SEARCH_TXT":"সন্ধান",
"METRIC_TXT":"কিমি",
"RESULT_TXT":"@@ ব্যাসার্ধের মধ্যে @ দোকানে ফলাফল",
"NO_STORE_TXT":"আপনার অবস্থানের কাছাকাছি কোনও দোকান খুঁজে পাওয়া যায়নি",
"NO_STORE_DESC":"তালিকায় নেই?",
"SEARCH_LOCATION":"একটি অবস্থান লিখুন",
"ALTERNATIVE_PRODUCT_COUNT_TXT":"বিকল্প পণ্য উপলব্ধ",
"LOCATION_ERROR_TXT":"দুঃখিত, আমরা অবস্থান নির্ণয় করতে পারছি না। জায়গা, শহর বা পোস্টকোড খুঁজতে চেষ্টা করতে অনুমতি দিন।",
"CONTACT_TXT":"আমাদের সাথে যোগাযোগ করুন",
"STORE_LOC_TIMING": "সোমবার থেকে শুক্রবার, শনিবার, রবিবার"}