{"MISSING_SMART_ID_TXT":"Відсутній ідентифікатор Smart ID",
"MISSING_SMART_ID_DESC":"Не вдається відобразити інформацію, оскільки функцію SmartProductId не надано.",
"MISSING_EAN_TXT":"Відсутній EAN",
"MISSING_EAN_DESC":"Неможливо відобразити інформацію, оскільки не надано EAN.",
"INVALID_PRODUCT_CODE_TXT":"Недійсний код товару",
"INVALID_PRODUCT_CODE_DESC":"Не вдається відобразити інформацію, оскільки функція SmartProductId неправильна.",
"INVALID_EAN_CODE_TXT":"Недійсний код EAN",
"INVALID_EAN_CODE_DESC":"Не вдається відобразити інформацію, оскільки глобальний номер товару неправильний.",
"INVALID_LANGUAGE_CODE_TXT":"Недійсний код мови",
"INVALID_LANGUAGE_CODE_DESC":"Поточний код мови [rlang] неправильний. Будь ласка, використовуйте код [clang] для відображення віджета",
"INVALID_LANGUAGE_LENGTH_DESC":"Код мови має складатися з 2 символів.",
"INVALID_LANGUAGE_ALPHA_DESC":"Код мови повинен бути алфавітним.",
"INVALID_WIDGET_STATUS_TXT":"Недійсний статус віджета",
"INVALID_WIDGET_STATUS_DESC":"Щоб активувати віджет BIN, зв’яжіться зі службою підтримки.",
"MISSING_LANGUAGE_STATUS_TXT":"Код відсутньої мови",
"MISSING_LANGUAGE_STATUS_DESC":"Поточний код мови відсутній. Будь ласка, використовуйте код [fLang] для відображення віджета.",
"NOT_EXIST_BRAND_THEME_TXT":"Тема бренду не існує",
"NOT_EXIST_BRAND_THEME_DESC":"Будь ласка, зв’яжіться з командою підтримки, щоб створити тему бренду",
"INVALID_PRODUCT_SKU_TXT":"Недійсний SKU продукту",
"INVALID_PRODUCT_SKU_DESC":"Неможливо відобразити інформацію, оскільки SKU продукту неправильний.",
"MISSING_LOCALE_STATUS_TXT":"Відсутня мова",
"MISSING_LOCALE_STATUS_DESC":"Відсутня поточна мова. Будь ласка, використовуйте цю мову [fLocale] для відображення віджета.",
"INVALID_LOCALE_CODE_TXT":"Недійсна мова",
"INVALID_LOCALE_LENGTH_DESC":"Код мови має містити 5 символів.",
"INVALID_LOCALE_ALPHA_DESC":"Код мови має бути буквеним.",
"INVALID_LOCALE_CODE_DESC":"Поточна мова [rlocale] неправильна. Будь ласка, використовуйте цей [clocale] для відображення віджета",
"TABLE_HEADER":"Продається за, Ціна, Пропозиції, Купити в Інтернеті, Сортувати за ціною, Відкривається в новому вікні, відсортований за зростанням, відсортований за спаданням",
"BUY_ONLINE":"Купити онлайн",
"VARIANT_LEVEL_TXT":"Доступні варіанти",
"BUY_NOW_TXT":"Купити",
"BUY_NOW_CUSTOM_TXT":"Купити у",
"UNAVAILABLE_TXT": "Переглянути всі товари",
"APP_ENABLE_TXT":"Ціна та наявність доступних номерів у додатку",
"OPEN_APP_TXT":"Відкрити додаток",
"CLOSE_TXT":"Закрити віджет",
"AT_SHOP_FOLLOWING_RETAILERS_TXT":"Відсутній у наступних роздрібних торговців.",
"NO_ALTERNATIVE_AVAILABLE_TXT":"Альтернативи відсутні",
"SHOP_ALTERNATIVES_TXT":"Магазин альтернатив...",
"RECOMMONDED_OUT_OF_STOCK_TXT":"Переглянути всю нашу продукцію на сайті роздрібного продавця",
"PRODUCT_TXT":"Опис продукту",
"PURCHASE_OPTION_TXT":"Повернутися до опції покупки",
"BUY_IN_STORE":"Купити в магазині",
"NEAREST_STORE":"Знайдіть найближчий магазин",
"POSTAL_ADDRESS":"Знайдіть адресу або використовуйте своє поточне місцезнаходження, щоб знайти найближчий магазин",
"CURRENT_LOCATION":"Використовувати поточне місцезнаходження",
"NEAREST_STORES":"Найближчі магазини",
"SHOW_HIDE":"Показати карту, Сховати карту",
"OPEN_IN_MAP":"Відкрити на Картах",
"SEARCH_TXT":"Шукати",
"METRIC_TXT":"Км",
"RESULT_TXT":"Результати @ магазини в радіусі @@",
"NO_STORE_TXT":"Поблизу вашого місцезнаходження не знайдено магазинів",
"NO_STORE_DESC":"Нема в списку?",
"SEARCH_LOCATION":"Введіть місцезнаходження",
"ALTERNATIVE_PRODUCT_COUNT_TXT":"доступні альтернативні товари",
"LOCATION_ERROR_TXT":"На жаль, ми не можемо визначити місцезнаходження. Дайте доступ до місцезнаходження, щоб спробувати знайти місце, місто або поштовий індекс", 
"CONTACT_TXT":"Зв'яжіться з нами",
"STORE_LOC_TIMING":"З понеділка по п'ятницю, суботу, неділю"}

