{"MISSING_SMART_ID_TXT":"Thiếu Smart ID",
"MISSING_SMART_ID_DESC":"Không thể hiển thị thông tin vì SmartProductId chưa được cung cấp.",
"MISSING_EAN_TXT":"Thiếu EAN",
"MISSING_EAN_DESC":"Không thể hiển thị thông tin vì EAN chưa được cung cấp.",
"INVALID_PRODUCT_CODE_TXT":"Mã sản phẩm không hợp lệ",
"INVALID_PRODUCT_CODE_DESC":"Không thể hiển thị thông tin vì SmartProductId không chính xác.",
"INVALID_EAN_CODE_TXT":"Mã EAN không hợp lệ",
"INVALID_EAN_CODE_DESC":"Không thể hiển thị thông tin vì GTIN sản phẩm không chính xác.",
"INVALID_LANGUAGE_CODE_TXT":"Mã ngôn ngữ không hợp lệ",
"INVALID_LANGUAGE_CODE_DESC":"Mã ngôn ngữ hiện tại [rlang] không chính xác. Vui lòng sử dụng mã [clang] để hiển thị widget",
"INVALID_LANGUAGE_LENGTH_DESC":"Mã ngôn ngữ phải dài 2 ký tự.",
"INVALID_LANGUAGE_ALPHA_DESC":"Mã ngôn ngữ phải theo thứ tự bảng chữ cái.",
"INVALID_WIDGET_STATUS_TXT":"Trạng thái widget không hợp lệ",
"INVALID_WIDGET_STATUS_DESC":"Vui lòng phối hợp với nhóm hỗ trợ để kích hoạt Widget BIN",
"MISSING_LANGUAGE_STATUS_TXT":"Thiếu mã ngôn ngữ",
"MISSING_LANGUAGE_STATUS_DESC":"Mã ngôn ngữ hiện tại bị thiếu. Vui lòng sử dụng mã [fLang] để hiển thị widget.",
"NOT_EXIST_BRAND_THEME_TXT":"Chủ đề thương hiệu không tồn tại",
"NOT_EXIST_BRAND_THEME_DESC":"Vui lòng phối hợp với nhóm hỗ trợ để thiết lập Chủ đề thương hiệu",
"INVALID_PRODUCT_SKU_TXT":"SKU sản phẩm không hợp lệ",
"INVALID_PRODUCT_SKU_DESC":"Không thể hiển thị thông tin vì SKU sản phẩm không chính xác.",
"MISSING_LOCALE_STATUS_TXT":"Thiếu ngôn ngữ",
"MISSING_LOCALE_STATUS_DESC":"Ngôn ngữ hiện tại bị thiếu. Vui lòng sử dụng ngôn ngữ này [fLocale] để hiển thị tiện ích.",
"INVALID_LOCALE_CODE_TXT":"ngôn ngữ không hợp lệ",
"INVALID_LOCALE_LENGTH_DESC":"Mã ngôn ngữ phải dài 5 ký tự.",
"INVALID_LOCALE_ALPHA_DESC":"Mã địa phương phải theo thứ tự bảng chữ cái.",
"INVALID_LOCALE_CODE_DESC":"Ngôn ngữ hiện tại [rlocale] không chính xác. Vui lòng sử dụng [clocale] này để hiển thị tiện ích",
"TABLE_HEADER":"Bán theo, Giá, Ưu đãi, Mua trực tuyến, Sắp xếp theo giá, Mở trong một cửa sổ mới, sắp xếp tăng dần, sắp xếp giảm dần",
"BUY_ONLINE":"Mua trực tuyến",
"VARIANT_LEVEL_TXT":"Các biến thể có sẵn",
"BUY_NOW_TXT":"Mua",
"BUY_NOW_CUSTOM_TXT":"Mua từ",
"UNAVAILABLE_TXT": "Xem tất cả sản phẩm",
"APP_ENABLE_TXT":"Giá và tình trạng còn hàng có sẵn trong ứng dụng",
"OPEN_APP_TXT":"Mở ứng dụng",
"CLOSE_TXT":"Đóng Tiện ích",
"AT_SHOP_FOLLOWING_RETAILERS_TXT": "Hết hàng tại các nhà bán lẻ sau đây.",
"NO_ALTERNATIVE_AVAILABLE_TXT":"Không có lựa chọn thay thế có sẵn",
"SHOP_ALTERNATIVES_TXT":"Mua sắm các lựa chọn thay thế...",
"RECOMMONDED_OUT_OF_STOCK_TXT":"Xem tất cả các sản phẩm của chúng tôi trên trang web của nhà bán lẻ",
"PRODUCT_TXT":"Mô tả sản phẩm",
"PURCHASE_OPTION_TXT":"Quay lại tùy chọn mua hàng",
"BUY_IN_STORE":"Mua tại cửa hàng",
"NEAREST_STORE":"Tìm cửa hàng gần bạn nhất",
"POSTAL_ADDRESS":"Tìm kiếm địa chỉ hoặc sử dụng vị trí hiện tại của bạn để tìm cửa hàng gần nhất",
"CURRENT_LOCATION":"Sử dụng vị trí hiện tại",
"NEAREST_STORES":"Cửa hàng gần bạn nhất",
"SHOW_HIDE":"Hiển thị bản đồ, Ẩn bản đồ",
"OPEN_IN_MAP":"Mở trong Bản đồ",
"SEARCH_TXT":"Tìm kiếm",
"METRIC_TXT":"cây số",
"RESULT_TXT":"Kết quả @ lưu trữ trong bán kính @@",
"NO_STORE_TXT":"Không tìm thấy cửa hàng nào gần vị trí của bạn",
"NO_STORE_DESC":"Không có trong danh sách?",
"SEARCH_LOCATION":"Nhập địa điểm",
"ALTERNATIVE_PRODUCT_COUNT_TXT":"có sẵn sản phẩm thay thế",
"LOCATION_ERROR_TXT":"Xin lỗi, chúng tôi không thể xác định vị trí. Cho phép truy cập vị trí để thử tìm kiếm địa điểm, thành phố hoặc mã bưu chính",
"CONTACT_TXT":"Liên hệ với chúng tôi",
"STORE_LOC_TIMING":"thứ hai đến thứ sáu, thứ bảy, chủ nhật"}