{"MISSING_SMART_ID_TXT":"Smart ID puuttuu",
"MISSING_SMART_ID_DESC":"Tietoja ei voi näyttää, koska SmartProductId-tunnusta ei ole annettu.",
"MISSING_EAN_TXT":"EAN puuttuu",
"MISSING_EAN_DESC":"Tietoja ei voi näyttää, koska EAN-numeroa ei ole annettu.",
"INVALID_PRODUCT_CODE_TXT":"Virheellinen tuotekoodi",
"INVALID_PRODUCT_CODE_DESC":"Tietoja ei voi näyttää, koska SmartProductId on virheellinen.",
"INVALID_EAN_CODE_TXT":"Virheellinen EAN-koodi",
"INVALID_EAN_CODE_DESC":"Tietoja ei voi näyttää, koska tuotteen GTIN-koodi on virheellinen.",
"INVALID_LANGUAGE_CODE_TXT":"Virheellinen kielikoodi",
"INVALID_LANGUAGE_CODE_DESC":"Nykyinen kielikoodi [rlang] on virheellinen. Käytä koodia [clang] widgetin näyttämiseen",
"INVALID_LANGUAGE_LENGTH_DESC":"Kielikoodin tulee olla 2 merkkiä pitkä.",
"INVALID_LANGUAGE_ALPHA_DESC":"Kielikoodin tulee olla aakkosjärjestyksessä.",
"INVALID_WIDGET_STATUS_TXT":"Widgetin virheellinen tila",
"INVALID_WIDGET_STATUS_DESC":"Ota yhteys tukitiimiin BIN-widgetin aktivoimiseksi",
"MISSING_LANGUAGE_STATUS_TXT":"Puuttuva kielikoodi",
"MISSING_LANGUAGE_STATUS_DESC":"Nykyinen kielikoodi puuttuu. Käytä koodia [fLang] widgetin näyttämiseen.",
"NOT_EXIST_BRAND_THEME_TXT":"Tuotemerkkiteemaa ei ole olemassa",
"NOT_EXIST_BRAND_THEME_DESC":"Ota yhteyttä tukitiimiin luodaksesi bränditeeman",
"INVALID_PRODUCT_SKU_TXT":"Virheellinen tuotteen SKU",
"INVALID_PRODUCT_SKU_DESC":"Tietoja ei voi näyttää, koska tuotteen SKU on virheellinen.",
"MISSING_LOCALE_STATUS_TXT":"Alue puuttuu",
"MISSING_LOCALE_STATUS_DESC":"Nykyinen alue puuttuu. Käytä tätä maa-asetusta [fLocale] widgetin näyttämiseen.",
"INVALID_LOCALE_CODE_TXT":"Virheellinen maa-asetus",
"INVALID_LOCALE_LENGTH_DESC":"Kielikoodin tulee olla 5 merkkiä pitkä.",
"INVALID_LOCALE_ALPHA_DESC":"Kielikoodin tulee olla aakkosellinen.",
"INVALID_LOCALE_CODE_DESC":"Nykyinen alue [rlocale] on virheellinen. Käytä tätä [klokaalia] widgetin näyttämiseen",
"TABLE_HEADER":"Myyjä, Hinta, Tarjoukset, Osta verkosta, Lajittele hinnan mukaan, Avautuu uuteen ikkunaan, lajiteltu nousevaan, lajiteltu laskevasti",
"BUY_ONLINE":"Osta verkosta",
"VARIANT_LEVEL_TXT":"Saatavilla olevat variantit",
"BUY_NOW_TXT":"Ostaa",
"BUY_NOW_CUSTOM_TXT":"Osta",
"UNAVAILABLE_TXT": "Näytä kaikki tuotteet",
"APP_ENABLE_TXT":"Hinta ja saatavuus saatavilla sovelluksessa",
"OPEN_APP_TXT":"Avaa sovellus",
"CLOSE_TXT":"Sulje widget",
"AT_SHOP_FOLLOWING_RETAILERS_TXT":"Loppu varastosta seuraavilla jälleenmyyjillä.",
"NO_ALTERNATIVE_AVAILABLE_TXT":"Vaihtoehtoja ei ole saatavilla",
"SHOP_ALTERNATIVES_TXT":"Osta vaihtoehtoja...",
"RECOMMONDED_OUT_OF_STOCK_TXT":"Katso kaikki tuotteemme jälleenmyyjän verkkosivuilla",
"PRODUCT_TXT":"Tuotekuvaus",
"PURCHASE_OPTION_TXT":"Takaisin ostovaihtoehtoon",
"BUY_IN_STORE":"Osta kaupasta",
"NEAREST_STORE":"Etsi lähin myymäläsi",
"POSTAL_ADDRESS":"Hae osoite tai käytä nykyistä sijaintiasi löytääksesi lähimmän myymäläsi",
"CURRENT_LOCATION":"Käytä nykyistä sijaintia",
"NEAREST_STORES":"Lähimmät myymäläsi",
"SHOW_HIDE":"Näytä kartta, Piilota kartta",
"OPEN_IN_MAP":"Avaa Kartat-apissa",
"SEARCH_TXT":"Etsiä",
"METRIC_TXT":"km",
"RESULT_TXT":"Tulokset @ kaupat @@ säteellä",
"NO_STORE_TXT":"Sijaintisi läheltä ei löytynyt kauppoja",
"NO_STORE_DESC":"Eikö luettelossa?",
"SEARCH_LOCATION":"Anna sijainti",
"ALTERNATIVE_PRODUCT_COUNT_TXT":"vaihtoehtoisia tuotteita saatavilla",
"LOCATION_ERROR_TXT":"Sijaintia ei voitu määrittää. Anna sijaintilupa yrittääksesi etsiä paikkaa, kaupunkia tai postinumeroa",
"CONTACT_TXT":"Ota yhteyttä",
"STORE_LOC_TIMING":"Maanantaista perjantaihin, lauantaisin ja sunnuntaisin"}


