{"MISSING_SMART_ID_TXT":"Manjkajoči pametni ID",
"MISSING_SMART_ID_DESC":"Podatkov ni mogoče prikazati, ker SmartProductId ni bil na voljo.",
"MISSING_EAN_TXT":"Manjka EAN",
"MISSING_EAN_DESC":"Podatkov ni mogoče prikazati, ker EAN ni bil naveden.",
"INVALID_PRODUCT_CODE_TXT":"Neveljavna koda izdelka",
"INVALID_PRODUCT_CODE_DESC":"Podatkov ni mogoče prikazati, ker smartProductId ni pravilen.",
"INVALID_EAN_CODE_TXT":"Neveljavna koda EAN",
"INVALID_EAN_CODE_DESC":"Podatkov ni mogoče prikazati, ker je izdelek GTIN nepravilen.",
"INVALID_LANGUAGE_CODE_TXT":"Neveljavna koda jezika",
"INVALID_LANGUAGE_CODE_DESC":"Trenutna jezikovna koda [rlang] ni pravilna. Prosimo, uporabite kodo [clang] za prikaz widget",
"INVALID_LANGUAGE_LENGTH_DESC":"Jezikovna koda mora biti dolga 2 char.",
"INVALID_LANGUAGE_ALPHA_DESC":"Jezikovna koda mora biti po abecedi.",
"INVALID_WIDGET_STATUS_TXT":"Neveljavno stanje widgeta",
"INVALID_WIDGET_STATUS_DESC":"Usklajujte se s skupino za podporo, da aktivirate pripomoček BIN.",
"MISSING_LANGUAGE_STATUS_TXT":"Manjkajoča koda jezika",
"MISSING_LANGUAGE_STATUS_DESC":"Trenutna jezikovna koda manjka. Za prikaz widgeta uporabite kodo [fLang].",
"NOT_EXIST_BRAND_THEME_TXT":"Tema blagovne znamke ne obstaja",
"NOT_EXIST_BRAND_THEME_DESC":"Usklajujte se s skupino za podporo, da vzpostavite temo blagovne znamke",
"INVALID_PRODUCT_SKU_TXT":"Neveljavna SKU izdelka",
"INVALID_PRODUCT_SKU_DESC":"Informacij ni mogoče prikazati, ker SKU izdelka ni pravilna.",
"MISSING_LOCALE_STATUS_TXT":"Manjka jezik",
"MISSING_LOCALE_STATUS_DESC":"Trenutni jezik manjka. Za prikaz pripomočka uporabite ta jezik [fLocale].",
"INVALID_LOCALE_CODE_TXT":"Neveljaven jezik",
"INVALID_LOCALE_LENGTH_DESC":"Lokalna koda mora biti dolga 5 znakov.",
"INVALID_LOCALE_ALPHA_DESC":"Lokalna koda mora biti abecedna.",
"INVALID_LOCALE_CODE_DESC":"Trenutna področna nastavitev [rlocale] ni pravilna. Za prikaz gradnika uporabite ta [clocale].",
"TABLE_HEADER":"Sold By, Price, Offers, Buy Online, Sort by Price, se odpre v novem oknu, razvrščeno naraščajoče, razvrščeno padajoče",
"BUY_ONLINE":"Nakup v spletu",
"VARIANT_LEVEL_TXT":"Razpoložljive različice",
"BUY_NOW_TXT":"Kupiti",
"BUY_NOW_CUSTOM_TXT":"Nakup od",
"UNAVAILABLE_TXT": "Ogled vseh izdelkov",
"APP_ENABLE_TXT":"Cena in razpoložljivost na voljo v aplikaciji",
"OPEN_APP_TXT":"Odpri aplikacijo",
"CLOSE_TXT":"Zaprite widget",
"AT_SHOP_FOLLOWING_RETAILERS_TXT": "Ni na zalogi pri naslednjih prodajalcih.",
"NO_ALTERNATIVE_AVAILABLE_TXT":"Druge možnosti niso na voljo",
"SHOP_ALTERNATIVES_TXT":"Trgovina Alternative ...",
"RECOMMONDED_OUT_OF_STOCK_TXT":"Oglejte si vse naše izdelke na spletni strani prodajalca na drobno",
"PRODUCT_TXT":"Opis izdelka",
"PURCHASE_OPTION_TXT":"Nazaj na možnost nakupa",
"BUY_IN_STORE":"Nakup v trgovini",
"NEAREST_STORE":"Poiščite najbližjo trgovino",
"POSTAL_ADDRESS":"Poiščite naslov ali uporabite svojo trenutno lokacijo, da poiščete najbližjo trgovino",
"CURRENT_LOCATION":"Uporaba trenutne lokacije",
"NEAREST_STORES":"Vaše najbližje trgovine",
"SHOW_HIDE":"Prikaži zemljevid, Skrij zemljevid",
"OPEN_IN_MAP":"Odpri v zemljevidih",
"SEARCH_TXT":"Iskanje",
"METRIC_TXT":"km",
"RESULT_TXT":"Rezultati @ trgovine znotraj @@ radius",
"NO_STORE_TXT":"V bližini vaše lokacije ni najdenih trgovin",
"NO_STORE_DESC":"Ni na seznamu?",
"SEARCH_LOCATION":"Vnesite lokacijo",
"ALTERNATIVE_PRODUCT_COUNT_TXT":"Na voljo so alternativni izdelki",
"LOCATION_ERROR_TXT":"Oprostite, ne moremo določiti lokacije. Omogočite dostop do lokacije, da lahko poskusimo poiskati kraj, mesto ali poštno številko",
"CONTACT_TXT":"Kontaktirajte nas",
"STORE_LOC_TIMING":"Od ponedeljka do petka, sobota, nedelja"}