{"MISSING_SMART_ID_TXT":"Nawawala ang Smart ID",
"MISSING_SMART_ID_DESC":"Hindi maipakita ang impormasyon dahil hindi naibigay ang SmartProductId.",
"MISSING_EAN_TXT":"Nawawala ang EAN",
"MISSING_EAN_DESC":"Hindi maipakita ang impormasyon dahil hindi naibigay ang EAN.",
"INVALID_PRODUCT_CODE_TXT":"Di-wastong code ng produkto",
"INVALID_PRODUCT_CODE_DESC":"Hindi maipakita ang impormasyon dahil mali ang SmartProductId.",
"INVALID_EAN_CODE_TXT":"Di-wastong EAN Code",
"INVALID_EAN_CODE_DESC":"Hindi maipakita ang impormasyon dahil mali ang GTIN ng produkto.",
"INVALID_LANGUAGE_CODE_TXT":"Di-wastong code ng Wika",
"INVALID_LANGUAGE_CODE_DESC":"Ang kasalukuyang code ng wika [rlang] ay hindi tama. Mangyaring gamitin ang code [clang] para sa pagpapakita ng widget",
"INVALID_LANGUAGE_LENGTH_DESC":"Ang code ng wika ay dapat na 2 char ang haba.",
"INVALID_LANGUAGE_ALPHA_DESC":"Ang code ng wika ay dapat na alphabetical.",
"INVALID_WIDGET_STATUS_TXT":"Di-wastong Status ng Widget",
"INVALID_WIDGET_STATUS_DESC":"Mangyaring makipag-ugnayan sa koponan ng suporta upang maisaaktibo ang BIN Widget.",
"MISSING_LANGUAGE_STATUS_TXT":"Nawawalang Language code",
"MISSING_LANGUAGE_STATUS_DESC":"Ang kasalukuyang code ng wika ay nawawala. Mangyaring gamitin ang code [fLang] para sa pagpapakita ng widget.",
"NOT_EXIST_BRAND_THEME_TXT":"Hindi Umiiral ang Tema ng Brand",
"NOT_EXIST_BRAND_THEME_DESC":"Mangyaring makipag-ugnayan sa team ng suporta upang maitatag ang Tema ng Brand",
"INVALID_PRODUCT_SKU_TXT":"Di-wastong SKU ng Produkto",
"INVALID_PRODUCT_SKU_DESC":"Hindi maipakita ang impormasyon dahil mali ang SKU ng produkto.",
"MISSING_LOCALE_STATUS_TXT":"Nawawalang Lokal",
"MISSING_LOCALE_STATUS_DESC":"Ang kasalukuyang lokal ay nawawala. Mangyaring gamitin ang lokal na ito [fLocale] para sa pagpapakita ng widget.",
"INVALID_LOCALE_CODE_TXT":"Di-wastong lokal",
"INVALID_LOCALE_LENGTH_DESC":"Ang locale code ay dapat na 5 char ang haba.",
"INVALID_LOCALE_ALPHA_DESC":"Ang locale code ay dapat alphabetical.",
"INVALID_LOCALE_CODE_DESC":"Ang kasalukuyang locale [rlocale] ay hindi tama. Mangyaring gamitin ang [clocale] na ito para sa pagpapakita ng widget",
"TABLE_HEADER":"Ibinenta Ayon sa, Presyo, Mga Alok, Bumili Online, Pagbukud-bukurin ayon sa Presyo, magbubukas sa isang bagong window, inayos pataas, inayos pababa",
"BUY_ONLINE":"Bumili Online",
"VARIANT_LEVEL_TXT":"Magagamit na mga variant",
"BUY_NOW_TXT":"Bumili",
"BUY_NOW_CUSTOM_TXT":"Bili galing",
"UNAVAILABLE_TXT":"Tingnan ang lahat ng mga produkto",
"APP_ENABLE_TXT":"Available ang presyo at availability sa loob ng app",
"OPEN_APP_TXT":"Buksan ang app",
"CLOSE_TXT":"Isara ang Widget",
"AT_SHOP_FOLLOWING_RETAILERS_TXT":"Out of stock sa mga sumusunod na retailer.",
"NO_ALTERNATIVE_AVAILABLE_TXT":"Walang available na alternatibo",
"SHOP_ALTERNATIVES_TXT":"Mamili ng mga Alternatibo...",
"RECOMMONDED_OUT_OF_STOCK_TXT":"Tingnan ang lahat ng aming mga produkto sa website ng retailer",
"PRODUCT_TXT":"Paglalarawan ng Produkto",
"PURCHASE_OPTION_TXT":"Bumalik sa opsyon sa pagbili",
"BUY_IN_STORE":"Bumili sa tindahan",
"NEAREST_STORE":"Hanapin ang iyong pinakamalapit na tindahan",
"POSTAL_ADDRESS":"Maghanap ng isang address o gamitin ang iyong kasalukuyang lokasyon upang mahanap ang iyong pinakamalapit na tindahan",
"CURRENT_LOCATION":"Gamitin ang kasalukuyang lokasyon",
"NEAREST_STORES":"Ang iyong mga pinakamalapit na tindahan",
"SHOW_HIDE":"Ipakita ang mapa, Itago ang mapa",
"OPEN_IN_MAP":"Buksan sa Maps",
"SEARCH_TXT":"Maghanap",
"METRIC_TXT":"km",
"RESULT_TXT":"Mga resulta @ mga tindahan sa loob ng @@ radius",
"NO_STORE_TXT":"Walang nakitang mga tindahan malapit sa iyong lokasyon",
"NO_STORE_DESC":"Wala sa listahan?",
"SEARCH_LOCATION":"Maglagay ng lokasyon",
"ALTERNATIVE_PRODUCT_COUNT_TXT":"magagamit ang mga alternatibong produkto",
"LOCATION_ERROR_TXT":"Paumanhin, hindi namin matukoy ang lokasyon. Bigyan ng access ang lokasyon upang subukang maghanap ng lugar, lungsod o postcode",
"CONTACT_TXT":"Makipag-ugnayan sa amin",
"STORE_LOC_TIMING":"Lunes hanggang Biyernes, Sabado, Linggo"}