{"MISSING_SMART_ID_TXT":"المعرف الذكي مفقود",
"MISSING_SMART_ID_DESC":"غير قادر على عرض المعلومات لأنه لم يتم توفير SmartProductId.",
"MISSING_EAN_TXT":"EAN مفقود",
"MISSING_EAN_DESC":"تعذر عرض المعلومات لأنه لم يتم توفير EAN.",
"INVALID_PRODUCT_CODE_TXT":"رمز المنتج غير صالح",
"INVALID_PRODUCT_CODE_DESC":"غير قادر على عرض المعلومات لأن SmartProductId غير صحيح.",
"INVALID_EAN_CODE_TXT":"رمز EAN غير صالح",
"INVALID_EAN_CODE_DESC":"تعذر عرض المعلومات لأن رقم GTIN للمنتج غير صحيح.",
"INVALID_LANGUAGE_CODE_TXT":"رمز اللغة غير صالح",
"INVALID_LANGUAGE_CODE_DESC":"رمز اللغة الحالي [rlang] غير صحيح. الرجاء استخدام الرمز [clang] لعرض الأداة",
"INVALID_LANGUAGE_LENGTH_DESC":"يجب أن يكون رمز اللغة بطول 2 حرف.",
"INVALID_LANGUAGE_ALPHA_DESC":"يجب أن يكون رمز اللغة أبجديا.",
"INVALID_WIDGET_STATUS_TXT":"حالة عنصر واجهة المستخدم غير صالح",
"INVALID_WIDGET_STATUS_DESC": "يرجى التنسيق مع فريق الدعم لتنشيط أداة BIN.",
"MISSING_LANGUAGE_STATUS_TXT":"رمز اللغة المفقودة",
"MISSING_LANGUAGE_STATUS_DESC":"رمز اللغة الحالي مفقود. الرجاء استخدام الرمز [fLang] لعرض الأداة.",
"NOT_EXIST_BRAND_THEME_TXT": "المظهر العلامة التجارية غير موجود",
"NOT_EXIST_BRAND_THEME_DESC":"يرجى التنسيق مع فريق الدعم لإنشاء سمة العلامة التجارية",
"INVALID_PRODUCT_SKU_TXT":"رمز SKU للمنتج غير صالح",
"INVALID_PRODUCT_SKU_DESC":"تعذر عرض المعلومات لأن رمز SKU للمنتج غير صحيح.",
"MISSING_LOCALE_STATUS_TXT":"لغة مفقودة",
"MISSING_LOCALE_STATUS_DESC":"اللغة الحالية مفقودة. الرجاء استخدام هذا الموقع [fLocale] لعرض عنصر واجهة المستخدم.",
"INVALID_LOCALE_CODE_TXT":"لغة غير صالحة",
"INVALID_LOCALE_LENGTH_DESC":"يجب أن يكون رمز اللغة بطول 5 أحرف.",
"INVALID_LOCALE_ALPHA_DESC":"يجب أن يكون رمز اللغة أبجديًا.",
"INVALID_LOCALE_CODE_DESC":"اللغة الحالية [rlocale] غير صحيحة. الرجاء استخدام هذا [clocale] لعرض القطعة",
"TABLE_HEADER":"مباع حسب , السعر , العروض , الشراء عبر الإنترنت , الترتيب حسب السعر , يفتح في نافذة جديدة , مرتبة تصاعديًا , مرتبة تنازليًا",
"BUY_ONLINE":"شراء عبر الإنترنت",
"VARIANT_LEVEL_TXT":"المتغيرات المتاحة",
"BUY_NOW_TXT":"ابتاع",
"BUY_NOW_CUSTOM_TXT":"شراء من",
"UNAVAILABLE_TXT": "عرض جميع المنتجات",
"APP_ENABLE_TXT":"السعر والتوافر متاح داخل التطبيق",
"OPEN_APP_TXT":"افتح التطبيق",
"CLOSE_TXT":"إغلاق القطعة",
"AT_SHOP_FOLLOWING_RETAILERS_TXT":"غير متوفر لدى التجار التالية.",
"NO_ALTERNATIVE_AVAILABLE_TXT":"لا تتوفر بدائل متاحة",
"SHOP_ALTERNATIVES_TXT":"متجر البدائل...",
"RECOMMONDED_OUT_OF_STOCK_TXT":"عرض جميع منتجاتنا على موقع بائع التجزئة",
"PRODUCT_TXT":"منتوج وصف",
"PURCHASE_OPTION_TXT":"العودة إلى خيار الشراء",
"BUY_IN_STORE":"شراء في المتجر",
"NEAREST_STORE":"ابحث عن أقرب متجر لك",
"POSTAL_ADDRESS":"ابحث عن عنوان أو استخدم موقعك الحالي للعثور على أقرب متجر لك",
"CURRENT_LOCATION":"استخدام الموقع الحالي",
"NEAREST_STORES":"أقرب متاجرك",
"SHOW_HIDE":"عرض الخريطة، إخفاء الخريطة",
"OPEN_IN_MAP":"فتح في الخرائط",
"SEARCH_TXT":"بحث",
"METRIC_TXT":"كيلومتر",
"RESULT_TXT":"النتائج @ مخازن داخل دائرة نصف قطرها @@",
"NO_STORE_TXT":"لم يتم العثور على متاجر بالقرب من موقعك",
"NO_STORE_DESC" :"لست في القائمة؟",
"SEARCH_LOCATION":"أدخل موقعًا",
"ALTERNATIVE_PRODUCT_COUNT_TXT":"هناك منتجات بديلة متاحة",
"LOCATION_ERROR_TXT":"عذرًا، لا يمكننا تحديد الموقع. يرجى منح إذن الوصول إلى الموقع لمحاولة البحث عن مكان أو مدينة أو الرمز البريدي",
"CONTACT_TXT":"اتصل بنا",
"STORE_LOC_TIMING":"من الاثنين إلى الجمعة ، السبت ، الأحد"}