{"MISSING_SMART_ID_TXT":"Brak identyfikatora Smart ID",
"MISSING_SMART_ID_DESC":"Nie można wyświetlić informacji, ponieważ nie podano identyfikatora SmartProductID.",
"MISSING_EAN_TXT":"Brak numeru EAN",
"MISSING_EAN_DESC":"Nie można wyświetlić informacji, ponieważ nie podano numeru EAN.",
"INVALID_PRODUCT_CODE_TXT":"Nieprawidłowy kod produktu",
"INVALID_PRODUCT_CODE_DESC":"Nie można wyświetlić informacji, ponieważ identyfikator SmartProductId jest niepoprawny.",
"INVALID_EAN_CODE_TXT":"Nieprawidłowy kod EAN",
"INVALID_EAN_CODE_DESC":"Nie można wyświetlić informacji, ponieważ numer GTIN produktu jest nieprawidłowy.",
"INVALID_LANGUAGE_CODE_TXT":"Nieprawidłowy kod języka",
"INVALID_LANGUAGE_CODE_DESC":"Bieżący kod języka [rlang] jest niepoprawny. Użyj kodu [clang] do wyświetlenia widżetu",
"INVALID_LANGUAGE_LENGTH_DESC":"Kod języka powinien mieć długość 2 znaków.",
"INVALID_LANGUAGE_ALPHA_DESC":"Kod języka powinien być alfabetyczny.",
"INVALID_WIDGET_STATUS_TXT":"Nieprawidłowy stan widżetu",
"INVALID_WIDGET_STATUS_DESC":"Skontaktuj się z zespołem wsparcia, aby aktywować widżet BIN.",
"MISSING_LANGUAGE_STATUS_TXT":"Brakujący kod języka",
"MISSING_LANGUAGE_STATUS_DESC":"Brak bieżącego kodu języka. Użyj kodu [fLang] do wyświetlenia widżetu.",
"NOT_EXIST_BRAND_THEME_TXT":"Motyw marki nie istnieje",
"NOT_EXIST_BRAND_THEME_DESC":"Skontaktuj się z zespołem pomocy technicznej, aby ustalić motyw marki",
"INVALID_PRODUCT_SKU_TXT":"Nieprawidłowa jednostka SKU produktu",
"INVALID_PRODUCT_SKU_DESC":"Nie można wyświetlić informacji, ponieważ kod SKU produktu jest nieprawidłowy.",
"MISSING_LOCALE_STATUS_TXT":"Brak ustawień regionalnych",
"MISSING_LOCALE_STATUS_DESC":"Brak bieżącej lokalizacji. Użyj tego ustawienia regionalnego [fLocale] do wyświetlania widżetu.",
"INVALID_LOCALE_CODE_TXT":"Nieprawidłowy język",
"INVALID_LOCALE_LENGTH_DESC":"Kod regionu powinien mieć długość 5 znaków.",
"INVALID_LOCALE_ALPHA_DESC":"Kod regionu powinien być alfabetyczny.",
"INVALID_LOCALE_CODE_DESC":"Bieżące ustawienia regionalne [rlocale] są nieprawidłowe. Użyj tego [clocale] do wyświetlenia widżetu",
"TABLE_HEADER":"Sprzedane przez, Cena, Oferty, Kup online, Sortuj według ceny, Otwiera się w nowym oknie, posortowane rosnąco, posortowane malejąco",
"BUY_ONLINE":"Kup online",
"VARIANT_LEVEL_TXT":"Dostępne warianty",
"BUY_NOW_TXT":"Kupić",
"BUY_NOW_CUSTOM_TXT":"Kup od",
"UNAVAILABLE_TXT":"Wyświetl wszystkie produkty",
"APP_ENABLE_TXT":"Cena i dostępność dostępne w aplikacji",
"OPEN_APP_TXT":"Otwórz aplikację",
"CLOSE_TXT":"Zamknij widżet",
"AT_SHOP_FOLLOWING_RETAILERS_TXT":"Niedostępne u następujących sprzedawców.",
"NO_ALTERNATIVE_AVAILABLE_TXT":"Alternatywy nie są dostępne",
"SHOP_ALTERNATIVES_TXT":"Kupuj alternatywy...",
"RECOMMONDED_OUT_OF_STOCK_TXT":"Zobacz wszystkie nasze produkty na stronie sprzedawcy",
"PRODUCT_TXT":"Opis produktu",
"PURCHASE_OPTION_TXT":"Powrót do opcji zakupu",
"BUY_IN_STORE":"Kup w sklepie",
"NEAREST_STORE":"Znajdź najbliższy sklep",
"POSTAL_ADDRESS":"Wyszukaj adres lub użyj swojej bieżącej lokalizacji, aby znaleźć najbliższy sklep",
"CURRENT_LOCATION":"Użyj bieżącej lokalizacji",
"NEAREST_STORES":"Twoje najbliższe sklepy",
"SHOW_HIDE":"Pokaż mapę, Ukryj mapę",
"OPEN_IN_MAP":"Otwórz w Mapach",
"SEARCH_TXT":"Szukać",
"METRIC_TXT":"kilometr",
"RESULT_TXT":"Wyniki @ sklepy w promieniu @@",
"NO_STORE_TXT":"Nie znaleziono sklepów w pobliżu Twojej lokalizacji",
"NO_STORE_DESC":"Nie ma Cię na liście?",
"SEARCH_LOCATION":"Wpisz lokalizację",
"ALTERNATIVE_PRODUCT_COUNT_TXT":"dostępne są alternatywne produkty",
"LOCATION_ERROR_TXT":"Przepraszamy, nie możemy określić lokalizacji. Udziel dostępu do lokalizacji, aby spróbować wyszukać miejsce, miasto lub kod pocztowy.",
"CONTACT_TXT":"Skontaktuj się z nami",
"STORE_LOC_TIMING":"od poniedziałku do piątku, sobota, niedziela"}