{"MISSING_SMART_ID_TXT":"Λείπει η έξυπνη ταυτότητα",
"MISSING_SMART_ID_DESC":"Δεν είναι δυνατή η εμφάνιση πληροφοριών επειδή δεν έχει παρασχεθεί το SmartProductId.",
"MISSING_EAN_TXT": "Λείπει το EAN",
"MISSING_EAN_DESC": "Δεν είναι δυνατή η εμφάνιση πληροφοριών επειδή δεν έχει παρασχεθεί το EAN.",
"INVALID_PRODUCT_CODE_TXT":"Μη έγκυρος κωδικός προϊόντος",
"INVALID_PRODUCT_CODE_DESC":"Δεν είναι δυνατή η εμφάνιση πληροφοριών επειδή το SmartProductId είναι εσφαλμένο.",
"INVALID_EAN_CODE_TXT":"Μη έγκυρος κωδικός EAN",
"INVALID_EAN_CODE_DESC":"Δεν είναι δυνατή η εμφάνιση πληροφοριών επειδή το GTIN προϊόντος είναι εσφαλμένο.",
"INVALID_LANGUAGE_CODE_TXT":"Μη έγκυρος κωδικός γλώσσας",
"INVALID_LANGUAGE_CODE_DESC":"Ο τρέχων κωδικός γλώσσας [rlang] είναι εσφαλμένος. Χρησιμοποιήστε τον κωδικό [clang] για την εμφάνιση του widget",
"INVALID_LANGUAGE_LENGTH_DESC":"Ο κωδικός γλώσσας πρέπει να έχει μήκος 2 χαρακτήρων.",
"INVALID_LANGUAGE_ALPHA_DESC":"Ο κωδικός γλώσσας πρέπει να είναι αλφαβητικός.",
"INVALID_WIDGET_STATUS_TXT":"Μη έγκυρη κατάσταση widget",
"INVALID_WIDGET_STATUS_DESC":"Συντονιστείτε με την ομάδα υποστήριξης για την ενεργοποίηση του γραφικού στοιχείου BIN",
"MISSING_LANGUAGE_STATUS_TXT":"Λείπει ο κωδικός γλώσσας",
"MISSING_LANGUAGE_STATUS_DESC":"Λείπει ο τρέχων κωδικός γλώσσας. Χρησιμοποιήστε τον κωδικό [fLang] για την εμφάνιση του γραφικού στοιχείου.",
"NOT_EXIST_BRAND_THEME_TXT":"Το θέμα της επωνυμίας δεν υπάρχει",
"NOT_EXIST_BRAND_THEME_DESC":"Συντονιστείτε με την ομάδα υποστήριξης για τη δημιουργία του θέματος επωνυμίας",
"INVALID_PRODUCT_SKU_TXT":"Μη έγκυρο SKU προϊόντος",
"INVALID_PRODUCT_SKU_DESC":"Δεν είναι δυνατή η εμφάνιση πληροφοριών επειδή το SKU του προϊόντος είναι λανθασμένο.",
"MISSING_LOCALE_STATUS_TXT":"Λείπει το Locale",
"MISSING_LOCALE_STATUS_DESC":"Η τρέχουσα τοποθεσία λείπει. Χρησιμοποιήστε αυτήν την τοπική ρύθμιση [fLocale] για την εμφάνιση του γραφικού στοιχείου.",
"INVALID_LOCALE_CODE_TXT":"Μη έγκυρη τοπική ρύθμιση",
"INVALID_LOCALE_LENGTH_DESC":"Ο τοπικός κώδικας πρέπει να έχει μήκος 5 χαρακτήρες.",
"INVALID_LOCALE_ALPHA_DESC":"Ο τοπικός κώδικας πρέπει να είναι αλφαβητικός.",
"INVALID_LOCALE_CODE_DESC":"Η τρέχουσα τοπική ρύθμιση [rlocale] είναι εσφαλμένη. Χρησιμοποιήστε αυτό το [clocale] για την εμφάνιση του γραφικού στοιχείου",
"TABLE_HEADER":"Sold By, Price, Offers, Buy Online, Sort by Price, ανοίγει σε νέο παράθυρο, sorted ascending, sorted descending",
"BUY_ONLINE":"Αγοράστε Online",
"VARIANT_LEVEL_TXT":"Διαθέσιμες παραλλαγές",
"BUY_NOW_TXT":"Αγοράζω",
"BUY_NOW_CUSTOM_TXT":"Αγορά από",
"UNAVAILABLE_TXT": "Προβολή όλων των προϊόντων",
"APP_ENABLE_TXT":"Η τιμή και η διαθεσιμότητα είναι διαθέσιμες εντός της εφαρμογής",
"OPEN_APP_TXT":"Ανοίξτε την εφαρμογή",
"CLOSE_TXT":"Κλείσιμο widget",
"AT_SHOP_FOLLOWING_RETAILERS_TXT":"Μη διαθέσιμο σε αυτούς τους πωλητές.",
"NO_ALTERNATIVE_AVAILABLE_TXT":"Δεν υπάρχουν διαθέσιμες εναλλακτικές",
"SHOP_ALTERNATIVES_TXT":"Αγοράστε εναλλακτικές λύσεις...",
"RECOMMONDED_OUT_OF_STOCK_TXT":"Δείτε όλα τα προϊόντα μας στην ιστοσελίδα του λιανοπωλητή",
"PRODUCT_TXT":"Περιγραφή προϊόντος",
"PURCHASE_OPTION_TXT":"Επιστροφή στην επιλογή αγοράς",
"BUY_IN_STORE":"Αγορά στο κατάστημα",
"NEAREST_STORE":"Βρείτε το πλησιέστερο κατάστημα",
"POSTAL_ADDRESS": "Αναζητήστε μια διεύθυνση ή χρησιμοποιήστε την τρέχουσα τοποθεσία σας για να βρείτε το πλησιέστερο κατάστημά σας",
"CURRENT_LOCATION":"Χρήση τρέχουσας τοποθεσίας",
"NEAREST_STORES":"Τα πλησιέστερα καταστήματά σας",
"SHOW_HIDE":"Εμφάνιση χάρτη, Απόκρυψη χάρτη",
"OPEN_IN_MAP":"Άνοιγμα στους Χάρτες",
"SEARCH_TXT":"Αναζήτηση",
"METRIC_TXT":"χλμ",
"RESULT_TXT":"Αποτελέσματα @ καταστήματα εντός @@ ακτίνα",
"NO_STORE_TXT":"Δεν βρέθηκαν καταστήματα κοντά στην τοποθεσία σας",
"NO_STORE_DESC":"Δεν υπάρχει στη λίστα?",
"SEARCH_LOCATION":"Εισαγάγετε μια τοποθεσία",
"ALTERNATIVE_PRODUCT_COUNT_TXT":"Διαθέσιμα εναλλακτικά προϊόντα",
"LOCATION_ERROR_TXT":"Λυπούμαστε, δεν μπορούμε να προσδιορίσουμε την τοποθεσία. Δώστε πρόσβαση στην τοποθεσία σας για να αναζητήσετε τόπο, πόλη ή ταχυδρομικό κώδικα.",
"CONTACT_TXT":"Επικοινωνήστε μαζί μας",
"STORE_LOC_TIMING":"Δευτέρα έως Παρασκευή, Σάββατο, Κυριακή"}
