{"MISSING_SMART_ID_TXT":"Smart ID tidak ada",
"MISSING_SMART_ID_DESC":"Tidak dapat menampilkan informasi karena SmartProductId belum disediakan.",
"MISSING_EAN_TXT":"EAN tidak ada",
"MISSING_EAN_DESC":"Tidak dapat menampilkan informasi karena EAN belum tersedia.",
"INVALID_PRODUCT_CODE_TXT":"Kode produk tidak valid",
"INVALID_PRODUCT_CODE_DESC":"Tidak dapat menampilkan informasi karena SmartProductId salah.",
"INVALID_EAN_CODE_TXT":"Kode EAN tidak valid",
"INVALID_EAN_CODE_DESC":"Tidak dapat menampilkan informasi karena GTIN produk salah.",
"INVALID_LANGUAGE_CODE_TXT":"Kode Bahasa tidak valid",
"INVALID_LANGUAGE_CODE_DESC":"Kode bahasa [rlang] saat ini salah. Silakan gunakan kode [dentang] untuk menampilkan widget",
"INVALID_LANGUAGE_LENGTH_DESC":"Kode bahasa harus 2 karakter panjang.",
"INVALID_LANGUAGE_ALPHA_DESC":"Kode bahasa harus berdasarkan abjad.",
"INVALID_WIDGET_STATUS_TXT":"Status Widget Tidak Valid",
"INVALID_WIDGET_STATUS_DESC":"Silakan berkoordinasi dengan tim dukungan untuk mengaktifkan Widget BIN.",
"MISSING_LANGUAGE_STATUS_TXT":"Kode Bahasa tidak ada",
"MISSING_LANGUAGE_STATUS_DESC":"Kode bahasa saat ini hilang. Silakan gunakan kode [fLang] untuk menampilkan widget.",
"NOT_EXIST_BRAND_THEME_TXT":"Tema Merek Tidak Ada",
"NOT_EXIST_BRAND_THEME_DESC":"Harap berkoordinasi dengan tim dukungan untuk menetapkan Tema Merek",
"INVALID_PRODUCT_SKU_TXT":"SKU Produk Tidak Valid",
"INVALID_PRODUCT_SKU_DESC":"Tidak dapat menampilkan informasi karena SKU produk salah.",
"MISSING_LOCALE_STATUS_TXT":"Lokal Tidak Ada",
"MISSING_LOCALE_STATUS_DESC":"Lokal saat ini tidak ada. Harap gunakan lokal ini [fLocale] untuk menampilkan widget.",
"INVALID_LOCALE_CODE_TXT":"Lokal tidak valid",
"INVALID_LOCALE_LENGTH_DESC":"Kode lokal harus sepanjang 5 karakter.",
"INVALID_LOCALE_ALPHA_DESC":"Kode lokal harus berdasarkan abjad.",
"INVALID_LOCALE_CODE_DESC":"Lokal saat ini [rlocale] salah. Silakan gunakan [clocale] ini untuk menampilkan widget",
"TABLE_HEADER":"Dijual berdasarkan, Harga, Penawaran, Beli Online, Urutkan berdasarkan Harga, terbuka di jendela baru, diurutkan naik, diurutkan turun",
"BUY_ONLINE":"Beli Online",
"VARIANT_LEVEL_TXT":"Varian yang tersedia",
"BUY_NOW_TXT":"Membeli",
"BUY_NOW_CUSTOM_TXT":"Beli dari",
"UNAVAILABLE_TXT":"Lihat semua produk",
"APP_ENABLE_TXT":"Harga dan ketersediaan tersedia dalam aplikasi",
"OPEN_APP_TXT":"Buka aplikasi",
"CLOSE_TXT":"Tutup Widget",
"AT_SHOP_FOLLOWING_RETAILERS_TXT":"Tidak tersedia di pengecer berikut.",
"NO_ALTERNATIVE_AVAILABLE_TXT":"Tidak ada alternatif yang tersedia",
"SHOP_ALTERNATIVES_TXT":"Alternatif Toko...",
"RECOMMONDED_OUT_OF_STOCK_TXT":"Lihat semua produk kami di situs web pengecer",
"PRODUCT_TXT":"Deskripsi Produk",
"PURCHASE_OPTION_TXT":"Kembali ke opsi pembelian",
"BUY_IN_STORE":"Beli di toko",
"NEAREST_STORE":"Temukan toko terdekat Anda",
"POSTAL_ADDRESS":"Cari alamat atau gunakan lokasi Anda saat ini untuk menemukan toko terdekat",
"CURRENT_LOCATION":"Menggunakan lokasi saat ini",
"NEAREST_STORES":"Toko terdekat Anda",
"SHOW_HIDE":"Tampilkan peta, Sembunyikan peta",
"OPEN_IN_MAP":"Buka di Peta",
"SEARCH_TXT":"Mencari",
"METRIC_TXT":"kilometer",
"RESULT_TXT":"Hasil @ disimpan dalam radius @@",
"NO_STORE_TXT":"Tidak ada toko yang ditemukan di dekat lokasi Anda",
"NO_STORE_DESC":"Tidak ada dalam daftar?",
"SEARCH_LOCATION":"Masukkan lokasi",
"ALTERNATIVE_PRODUCT_COUNT_TXT":"produk alternatif tersedia",
"LOCATION_ERROR_TXT":"Maaf, kami tidak dapat menentukan lokasi. Berikan akses lokasi untuk mencoba mencari tempat, kota, atau kode pos",
"CONTACT_TXT":"Hubungi",
"STORE_LOC_TIMING":"Senin sampai Jumat, Sabtu, Minggu"}



