{"MISSING_SMART_ID_TXT":"ไม่มี Smart ID",
"MISSING_SMART_ID_DESC":"ไม่สามารถแสดงข้อมูลได้เนื่องจากไม่ได้ให้ SmartProductId",
"MISSING_EAN_TXT":"ไม่มี EAN",
"MISSING_EAN_DESC":"ไม่สามารถแสดงข้อมูลได้เนื่องจากไม่ได้ระบุ EAN",
"INVALID_PRODUCT_CODE_TXT":"รหัสผลิตภัณฑ์ไม่ถูกต้อง",
"INVALID_PRODUCT_CODE_DESC":"ไม่สามารถแสดงข้อมูลได้เนื่องจาก SmartProductId ไม่ถูกต้อง",
"INVALID_EAN_CODE_TXT":"รหัส EAN ไม่ถูกต้อง",
"INVALID_EAN_CODE_DESC":"ไม่สามารถแสดงข้อมูลได้เนื่องจาก GTIN ของผลิตภัณฑ์ไม่ถูกต้อง",
"INVALID_LANGUAGE_CODE_TXT":"รหัสภาษาไม่ถูกต้อง",
"INVALID_LANGUAGE_CODE_DESC":"รหัสภาษาปัจจุบัน [rlang] ไม่ถูกต้อง โปรดใช้รหัส [clang] เพื่อแสดงวิดเจ็ต",
"INVALID_LANGUAGE_LENGTH_DESC":"รหัสภาษาควรมีความยาว 2 ตัวอักษร",
"INVALID_LANGUAGE_ALPHA_DESC":"รหัสภาษาควรเรียงตามตัวอักษร",
"INVALID_WIDGET_STATUS_TXT":"สถานะวิดเจ็ตไม่ถูกต้อง",
"INVALID_WIDGET_STATUS_DESC":"โปรดประสานงานกับทีมสนับสนุนเพื่อเปิดใช้งาน BIN Widget",
"MISSING_LANGUAGE_STATUS_TXT":"ไม่มีรหัสภาษา",
"MISSING_LANGUAGE_STATUS_DESC":"รหัสภาษาปัจจุบันหายไป โปรดใช้รหัส [fLang] เพื่อแสดงวิดเจ็ต",
"NOT_EXIST_BRAND_THEME_TXT":"ไม่มีธีมของแบรนด์",
"NOT_EXIST_BRAND_THEME_DESC":"โปรดประสานงานกับทีมสนับสนุนเพื่อสร้าง Brand Theme",
"INVALID_PRODUCT_SKU_TXT":"SKU สินค้าไม่ถูกต้อง",
"INVALID_PRODUCT_SKU_DESC":"ไม่สามารถแสดงข้อมูลได้เนื่องจาก SKU สินค้าไม่ถูกต้อง",
"MISSING_LOCALE_STATUS_TXT":"ไม่มีสถานที่เกิดเหตุ",
"MISSING_LOCALE_STATUS_DESC":"ตำแหน่งที่ตั้งปัจจุบันหายไป โปรดใช้ภาษานี้ [fLocale] เพื่อแสดงวิดเจ็ต",
"INVALID_LOCALE_CODE_TXT":"ภาษาไม่ถูกต้อง",
"INVALID_LOCALE_LENGTH_DESC":"รหัสสถานที่ควรมีความยาว 5 ตัวอักษร",
"INVALID_LOCALE_ALPHA_DESC":"รหัสสถานที่ควรเป็นตัวอักษร",
"INVALID_LOCALE_CODE_DESC":"ตำแหน่งที่ตั้งปัจจุบัน [rlocale] ไม่ถูกต้อง โปรดใช้ [clocale] นี้เพื่อแสดงวิดเจ็ต",
"TABLE_HEADER":"ขายตาม, ราคา, ข้อเสนอ, ซื้อออนไลน์, เรียงตามราคา, เปิดในหน้าต่างใหม่, เรียงลําดับจากน้อยไปหามาก, เรียงลําดับจากมากไปหาน้อย",
"BUY_ONLINE":"ซื้อออนไลน์",
"VARIANT_LEVEL_TXT":"ตัวแปรที่มีจําหน่าย",
"BUY_NOW_TXT":"ซื้อ",
"BUY_NOW_CUSTOM_TXT":"ซื้อจาก",
"UNAVAILABLE_TXT": "ดูสินค้าทั้งหมด",
"APP_ENABLE_TXT":"ราคาและห้องว่างภายในแอป",
"OPEN_APP_TXT":"เปิดแอป",
"CLOSE_TXT":"ปิดวิดเจ็ต",
"AT_SHOP_FOLLOWING_RETAILERS_TXT":"สินค้าหมดชั่วคราวที่ร้านค้าต่อไปนี้",
"NO_ALTERNATIVE_AVAILABLE_TXT":"ไม่มีทางเลือกอื่น",
"SHOP_ALTERNATIVES_TXT":"ทางเลือกร้านค้า...",
"RECOMMONDED_OUT_OF_STOCK_TXT":"ดูผลิตภัณฑ์ทั้งหมดของเราบนเว็บไซต์ผู้ค้าปลีก",
"PRODUCT_TXT":"รายละเอียดสินค้า",
"PURCHASE_OPTION_TXT":"กลับไปที่ตัวเลือกการซื้อ",
"BUY_IN_STORE":"ซื้อในร้าน",
"NEAREST_STORE":"ค้นหาร้านค้าใกล้บ้านคุณ",
"POSTAL_ADDRESS":"ค้นหาที่อยู่หรือใช้ตำแหน่งปัจจุบันของคุณเพื่อค้นหาร้านค้าที่ใกล้ที่สุด",
"CURRENT_LOCATION":"ใช้ตําแหน่งปัจจุบัน",
"NEAREST_STORES":"ร้านค้าใกล้บ้านคุณ",
"SHOW_HIDE":"แสดงแผนที่, ซ่อนแผนที่",
"OPEN_IN_MAP":"เปิดในแผนที่",
"SEARCH_TXT":"ค้น",
"METRIC_TXT":"กิโลเมตร",
"RESULT_TXT":"ผลลัพธ์ @ ร้านค้าภายในรัศมี @@",
"NO_STORE_TXT":"ไม่พบร้านค้าใกล้ที่ตั้งของคุณ",
"NO_STORE_DESC":"ไม่มีในรายการ?",
"SEARCH_LOCATION":"ป้อนตำแหน่ง",
"ALTERNATIVE_PRODUCT_COUNT_TXT":"มีสินค้าทดแทนที่มีอยู่",
"LOCATION_ERROR_TXT":"ขออภัยเราไม่สามารถกำหนดตำแหน่งได้ โปรดให้สิทธิ์การเข้าถึงตำแหน่งเพื่อค้นหาสถานที่ เมือง หรือรหัสไปรษณีย์",
"CONTACT_TXT":"ติดต่อเรา",
"STORE_LOC_TIMING":"จันทร์ถึงศุกร์ เสาร์ อาทิตย์"}