{"MISSING_SMART_ID_TXT":"Smart ID manquant",
"MISSING_SMART_ID_DESC":"Impossible d’afficher les informations car SmartProductId n’a pas été fourni.",
"MISSING_EAN_TXT":"EAN manquant",
"MISSING_EAN_DESC":"Impossible d'afficher les informations car l'EAN n'a pas été fourni.",
"INVALID_PRODUCT_CODE_TXT":"Code produit non valide",
"INVALID_PRODUCT_CODE_DESC":"Impossible d’afficher les informations car SmartProductId est incorrect.",
"INVALID_EAN_CODE_TXT":"Code EAN non valide",
"INVALID_EAN_CODE_DESC":"Impossible d’afficher les informations car le GTIN du produit est incorrect.",
"INVALID_LANGUAGE_CODE_TXT":"Code de langue non valide",
"INVALID_LANGUAGE_CODE_DESC":"Le code de langue actuel [rlang] est incorrect. Veuillez utiliser le code [clang] pour afficher le widget",
"INVALID_LANGUAGE_LENGTH_DESC":"Le code de langue doit comporter 2 caractères.",
"INVALID_LANGUAGE_ALPHA_DESC":"Le code de langue doit être alphabétique.",
"INVALID_WIDGET_STATUS_TXT":"État du widget non valide",
"INVALID_WIDGET_STATUS_DESC":"Veuillez vous coordonner avec l'équipe d'assistance pour activer le widget BIN.",
"MISSING_LANGUAGE_STATUS_TXT":"Code de langue manquant",
"MISSING_LANGUAGE_STATUS_DESC":"Le code de langue actuel est manquant. Veuillez utiliser le code [fLang] pour afficher le widget.",
"NOT_EXIST_BRAND_THEME_TXT":"Le thème de la marque n'existe pas",
"NOT_EXIST_BRAND_THEME_DESC":"Veuillez vous coordonner avec l'équipe d'assistance pour établir le thème de la marque",
"INVALID_PRODUCT_SKU_TXT":"SKU de produit non valide",
"INVALID_PRODUCT_SKU_DESC":"Impossible d'afficher les informations car le SKU du produit est incorrect.",
"MISSING_LOCALE_STATUS_TXT":"Paramètres régionaux manquants",
"MISSING_LOCALE_STATUS_DESC":"Les paramètres régionaux actuels sont manquants. Veuillez utiliser cette locale [fLocale] pour afficher le widget.",
"INVALID_LOCALE_CODE_TXT":"Paramètres régionaux non valides",
"INVALID_LOCALE_LENGTH_DESC":"Le code local doit comporter 5 caractères.",
"INVALID_LOCALE_ALPHA_DESC":"Le code local doit être alphabétique.",
"INVALID_LOCALE_CODE_DESC":"La locale actuelle [rlocale] est incorrecte. Veuillez utiliser cette [clocale] pour afficher le widget",
"TABLE_HEADER":"Vendu par, Prix, Offres, Acheter en ligne, Trier par prix, s’ouvre dans une nouvelle fenêtre, trié croissant, trié décroissant",
"BUY_ONLINE":"Acheter en ligne",
"VARIANT_LEVEL_TXT":"Variantes disponibles",
"BUY_NOW_TXT":"Acheter",
"BUY_NOW_CUSTOM_TXT":"Acheter à partir de",
"UNAVAILABLE_TXT": "Voir tous les produits",
"APP_ENABLE_TXT":"Prix et disponibilité disponibles dans l’application",
"OPEN_APP_TXT":"Ouvrir l’application",
"CLOSE_TXT":"Fermer le widget",
"AT_SHOP_FOLLOWING_RETAILERS_TXT":"En rupture de stock chez les détaillants suivants.",
"NO_ALTERNATIVE_AVAILABLE_TXT":"Aucune alternative n'est disponible",
"SHOP_ALTERNATIVES_TXT":"Acheter des alternatives...",
"RECOMMONDED_OUT_OF_STOCK_TXT":"Voir tous nos produits sur le site Web du détaillant",
"PRODUCT_TXT":"Description du produit",
"PURCHASE_OPTION_TXT":"Retour à l’option d’achat",
"BUY_IN_STORE":"Acheter en magasin",
"NEAREST_STORE":"Trouvez le magasin le plus proche",
"POSTAL_ADDRESS":"Recherchez une adresse ou utilisez votre position actuelle pour trouver le magasin le plus proche",
"CURRENT_LOCATION":"Utiliser l’emplacement actuel",
"NEAREST_STORES":"Vos magasins les plus proches",
"SHOW_HIDE":"Afficher la carte, Masquer la carte",
"OPEN_IN_MAP":"Ouvrir dans Plans",
"SEARCH_TXT":"Rechercher",
"METRIC_TXT":"kilomètre",
"RESULT_TXT":"Résultats @ magasins dans le rayon @@",
"NO_STORE_TXT":"Aucun magasin trouvé près de chez vous",
"NO_STORE_DESC":"Pas dans la liste ?",
"SEARCH_LOCATION":"Entrez un emplacement",
"ALTERNATIVE_PRODUCT_COUNT_TXT":"des produits alternatifs sont disponibles",
"LOCATION_ERROR_TXT":"Désolé, nous ne pouvons pas déterminer l'emplacement. Autorisez l'accès à l'emplacement pour essayer de rechercher un lieu, une ville ou un code postal",
"CONTACT_TXT":"Contactez-nous",
"STORE_LOC_TIMING": "Du lundi au vendredi, samedi, dimanche"}


