{"MISSING_SMART_ID_TXT":"スマートIDがありません",
"MISSING_SMART_ID_DESC":"スマートプロダクト ID が指定されていないため、情報を表示できません。",
"MISSING_EAN_TXT":"EAN がありません",
"MISSING_EAN_DESC":"EANが提供されていないため情報を表示できません。",
"INVALID_PRODUCT_CODE_TXT":"無効な製品コード",
"INVALID_PRODUCT_CODE_DESC":"スマートプロダクト ID が正しくないため、情報を表示できません。",
"INVALID_EAN_CODE_TXT":"無効な EAN コード",
"INVALID_EAN_CODE_DESC":"商品の GTIN が正しくないため、情報を表示できません。",
"INVALID_LANGUAGE_CODE_TXT":"無効な言語コード",
"INVALID_LANGUAGE_CODE_DESC":"現在の言語コード [rlang] が正しくありません。ウィジェットを表示するためのコード[clang]を使用してください",
"INVALID_LANGUAGE_LENGTH_DESC":"言語コードは 2 文字の長さにする必要があります。",
"INVALID_LANGUAGE_ALPHA_DESC":"言語コードはアルファベット順である必要があります。",
"INVALID_WIDGET_STATUS_TXT":"無効なウィジェットステータス",
"INVALID_WIDGET_STATUS_DESC":"BIN ウィジェットをアクティブ化するには、サポート チームと調整してください。",
"MISSING_LANGUAGE_STATUS_TXT":"言語コードがありません",
"MISSING_LANGUAGE_STATUS_DESC":"現在の言語コードがありません。ウィジェットの表示にはコード[fLang]を使用してください。",
"NOT_EXIST_BRAND_THEME_TXT":"ブランドテーマは存在しない",
"NOT_EXIST_BRAND_THEME_DESC":"サポートチームと調整してブランドテーマを確立してください。",
"INVALID_PRODUCT_SKU_TXT":"無効な製品 SKU",
"INVALID_PRODUCT_SKU_DESC":"製品のSKUが間違っているため、情報を表示できません。",
"MISSING_LOCALE_STATUS_TXT":"ロケールがありません",
"MISSING_LOCALE_STATUS_DESC":"現在のロケールがありません。ウィジェットの表示にはこのロケール [fLocale] を使用してください。",
"INVALID_LOCALE_CODE_TXT":"無効なロケール",
"INVALID_LOCALE_LENGTH_DESC":"ロケール コードの長さは 5 文字である必要があります。",
"INVALID_LOCALE_ALPHA_DESC":"ロケール コードはアルファベット順である必要があります。",
"INVALID_LOCALE_CODE_DESC":"現在のロケール [rlocale] が正しくありません。ウィジェットを表示するにはこの[clocale]を使用してください",
"TABLE_HEADER":"販売者, 価格, オファー, オンラインで購入, 価格で並べ替え, 新しいウィンドウで開く, 昇順で並べ替え, 降順で並べ替え",
"BUY_ONLINE":"オンラインで購入",
"VARIANT_LEVEL_TXT":"利用可能なバリアント",
"BUY_NOW_TXT":"買う",
"BUY_NOW_CUSTOM_TXT":"から購入",
"UNAVAILABLE_TXT": "すべての商品を表示",
"APP_ENABLE_TXT":"アプリ内で利用可能な価格と在庫状況",
"OPEN_APP_TXT":"アプリを開く",
"CLOSE_TXT":"ウィジェットを閉じる",
"AT_SHOP_FOLLOWING_RETAILERS_TXT":"以下の小売業者で在庫切れです。",
"NO_ALTERNATIVE_AVAILABLE_TXT":"代替手段はありません",
"SHOP_ALTERNATIVES_TXT":"ショップの選択肢...",
"RECOMMONDED_OUT_OF_STOCK_TXT":"販売店のウェブサイトですべての製品を見る",
"PRODUCT_TXT":"製品の説明",
"PURCHASE_OPTION_TXT":"購入オプションに戻る",
"BUY_IN_STORE":"店舗で購入",
"NEAREST_STORE":"最寄りの店舗を探す",
"POSTAL_ADDRESS":"住所を検索するか、現在地を使用して最寄りの店舗を見つけてください",
"CURRENT_LOCATION":"現在地を使用",
"NEAREST_STORES":"最寄りの店舗",
"SHOW_HIDE":"地図を表示, 地図を隠す",
"OPEN_IN_MAP":"マップで開く",
"SEARCH_TXT":"捜索",
"METRIC_TXT":"キロメートル",
"RESULT_TXT":"結果 @ @は@@半径内に保存",
"NO_STORE_TXT":"お住まいの地域の近くに店舗が見つかりません",
"NO_STORE_DESC":"リストにないですか？",
"SEARCH_LOCATION":"場所を入力してください",
"ALTERNATIVE_PRODUCT_COUNT_TXT":"代替商品があります",
"LOCATION_ERROR_TXT":"申し訳ありませんが、場所、都市、または郵便番号を検索するために場所アクセスを与えてください。",
"CONTACT_TXT":"お 問い合わせ",
"STORE_LOC_TIMING":"月曜日から金曜日、土曜日、日曜日"}
