{"MISSING_SMART_ID_TXT":"Manglende Smart ID",
"MISSING_SMART_ID_DESC":"Kan ikke vise oplysninger, fordi SmartProductId ikke er blevet leveret.",
"MISSING_EAN_TXT":"Mangler EAN",
"MISSING_EAN_DESC":"Kan ikke vise oplysninger, fordi der ikke er angivet EAN.",
"INVALID_PRODUCT_CODE_TXT":"Ugyldig produktkode",
"INVALID_PRODUCT_CODE_DESC":"Der kan ikke vises oplysninger, fordi SmartProductId er forkert.",
"INVALID_EAN_CODE_TXT":"Ugyldig EAN-kode",
"INVALID_EAN_CODE_DESC":"Kan ikke vise oplysninger, fordi produkt-GTIN er forkert.",
"INVALID_LANGUAGE_CODE_TXT":"Ugyldigt sprogkode",
"INVALID_LANGUAGE_CODE_DESC":"Den aktuelle sprogkode [rlang] er forkert. Brug koden [clang] til visning af widgetten",
"INVALID_LANGUAGE_LENGTH_DESC":"Sprogkoden skal være 2 char lang.",
"INVALID_LANGUAGE_ALPHA_DESC":"Sprogkoden skal være alfabetisk.",
"INVALID_WIDGET_STATUS_TXT":"Uendelig widgetstatus",
"INVALID_WIDGET_STATUS_DESC":"Koordiner venligst med supportteamet for at aktivere BIN-widgetten.",
"MISSING_LANGUAGE_STATUS_TXT":"Manglende sprogkode",
"MISSING_LANGUAGE_STATUS_DESC":"Den aktuelle sprogkode mangler. Brug koden [fLang] til visning af widgeten.",
"NOT_EXIST_BRAND_THEME_TXT":"Mærketema findes ikke",
"NOT_EXIST_BRAND_THEME_DESC":"Koordiner venligst med supportteamet for at etablere brandtemaet",
"INVALID_PRODUCT_SKU_TXT":"Ugyldig produkt-SKU",
"INVALID_PRODUCT_SKU_DESC":"Kan ikke vise oplysninger, fordi produktets SKU er forkert.",
"MISSING_LOCALE_STATUS_TXT":"Manglende lokalitet",
"MISSING_LOCALE_STATUS_DESC":"Den aktuelle lokalitet mangler. Brug venligst denne lokalitet [fLocale] til at vise widgetten.",
"INVALID_LOCALE_CODE_TXT":"Ugyldig lokalitet",
"INVALID_LOCALE_LENGTH_DESC":"Landekode skal være 5 tegn lang.",
"INVALID_LOCALE_ALPHA_DESC":"Landekode skal være alfabetisk.",
"INVALID_LOCALE_CODE_DESC":"Den aktuelle landestandard [rlocale] er forkert. Brug venligst denne [clocale] til at vise widgetten",
"TABLE_HEADER":"Solgt efter, Pris, Tilbud, Køb online, Sortér efter pris, åbner i et nyt vindue, sorteret stigende, sorteret faldende",
"BUY_ONLINE":"Køb online",
"VARIANT_LEVEL_TXT":"Tilgængelige varianter",
"BUY_NOW_TXT":"Købe",
"BUY_NOW_CUSTOM_TXT":"Køb fra",
"UNAVAILABLE_TXT": "Vis alle produkter",
"APP_ENABLE_TXT":"Pris og tilgængelighed tilgængelig i appen",
"OPEN_APP_TXT":"Åbn app",
"CLOSE_TXT":"Luk widget",
"AT_SHOP_FOLLOWING_RETAILERS_TXT":"Ikke på lager hos følgende forhandlere.",
"NO_ALTERNATIVE_AVAILABLE_TXT":"Ingen alternativer er tilgængelige",
"SHOP_ALTERNATIVES_TXT":"Shop alternativer...",
"RECOMMONDED_OUT_OF_STOCK_TXT":"Se alle vores produkter på forhandlerens hjemmeside",
"PRODUCT_TXT":"Produkt Beskrivelse",
"PURCHASE_OPTION_TXT":"Tilbage til købsoption",
"BUY_IN_STORE":"Køb i butik",
"NEAREST_STORE":"Find din nærmeste butik",
"POSTAL_ADDRESS":"Søg efter en adresse eller brug din nuværende placering til at finde din nærmeste butik",
"CURRENT_LOCATION":"Brug den aktuelle placering",
"NEAREST_STORES":"Dine nærmeste butikker",
"SHOW_HIDE":"Vis kort, Skjul kort",
"OPEN_IN_MAP":"Åbn i Kort",
"SEARCH_TXT":"Søge",
"METRIC_TXT":"km",
"RESULT_TXT":"Resultater @ butikker inden for @@ radius",
"NO_STORE_TXT":"Der blev ikke fundet nogen butikker i nærheden af din placering",
"NO_STORE_DESC" :"Ikke på listen?",
"SEARCH_LOCATION":"Indtast en placering",
"ALTERNATIVE_PRODUCT_COUNT_TXT":"alternative produkter er tilgængelige",
"LOCATION_ERROR_TXT":"Beklager, vi kan ikke bestemme din placering. Giv adgang til din placering for at forsøge at søge efter sted, by eller postnummer.",
"CONTACT_TXT":"Kontakt os",
"STORE_LOC_TIMING":"Mandag til fredag, lørdag, søndag"}