{"MISSING_SMART_ID_TXT":"Отсутствует Smart ID",
"MISSING_SMART_ID_DESC":"Не удается отобразить информацию, так как SmartProductId не был предоставлен.",
"MISSING_EAN_TXT":"Отсутствует EAN",
"MISSING_EAN_DESC":"Невозможно отобразить информацию, так как не был предоставлен EAN.",
"INVALID_PRODUCT_CODE_TXT":"Неверный код продукта",
"INVALID_PRODUCT_CODE_DESC":"Не удается отобразить информацию, так как SmartProductId неверен.",
"INVALID_EAN_CODE_TXT":"Неверный код EAN",
"INVALID_EAN_CODE_DESC":"Не удается отобразить информацию из-за неверного кода GTIN продукта.",
"INVALID_LANGUAGE_CODE_TXT":"Неверный код языка",
"INVALID_LANGUAGE_CODE_DESC":"Текущий код языка [rlang] неверен. Пожалуйста, используйте код [clang] для отображения виджета",
"INVALID_LANGUAGE_LENGTH_DESC":"Код языка должен быть длиной 2 символа.",
"INVALID_LANGUAGE_ALPHA_DESC":"Код языка должен быть алфавитным.",
"INVALID_WIDGET_STATUS_TXT":"Неверный статус виджета",
"INVALID_WIDGET_STATUS_DESC":"Пожалуйста, свяжитесь со службой поддержки, чтобы активировать виджет BIN.",
"MISSING_LANGUAGE_STATUS_TXT":"Отсутствует код языка",
"MISSING_LANGUAGE_STATUS_DESC":"Текущий код языка отсутствует. Пожалуйста, используйте код [fLang] для отображения виджета.",
"NOT_EXIST_BRAND_THEME_TXT":"Тема бренда не существует",
"NOT_EXIST_BRAND_THEME_DESC":"Пожалуйста, свяжитесь со службой поддержки, чтобы установить тему бренда.",
"INVALID_PRODUCT_SKU_TXT":"Недействительный артикул товара",
"INVALID_PRODUCT_SKU_DESC":"Невозможно отобразить информацию, поскольку артикул продукта неверен.",
"MISSING_LOCALE_STATUS_TXT":"Отсутствует регион",
"MISSING_LOCALE_STATUS_DESC":"Текущая локаль отсутствует. Пожалуйста, используйте эту локаль [fLocale] для отображения виджета.",
"INVALID_LOCALE_CODE_TXT":"Недопустимая локаль",
"INVALID_LOCALE_LENGTH_DESC":"Код локали должен состоять из 5 символов.",
"INVALID_LOCALE_ALPHA_DESC":"Код локали должен быть алфавитным.",
"INVALID_LOCALE_CODE_DESC":"Текущая локаль [rlocale] неверна. Пожалуйста, используйте этот [clocale] для отображения виджета",
"TABLE_HEADER":"Продавец, Цена, Предложения, Купить онлайн, Сортировать по цене, открывается в новом окне, сортируется по возрастанию, сортируется по убыванию",
"BUY_ONLINE":"Купить онлайн",
"VARIANT_LEVEL_TXT":"Доступные варианты",
"BUY_NOW_TXT":"Купить",
"BUY_NOW_CUSTOM_TXT":"Купить у",
"UNAVAILABLE_TXT":"Просмотреть все товары",
"APP_ENABLE_TXT":"Цена и доступность доступны в приложении",
"OPEN_APP_TXT":"Открыть приложение",
"CLOSE_TXT":"Закрыть виджет",
"AT_SHOP_FOLLOWING_RETAILERS_TXT":"Отсутствует в наличии у следующих продавцов.",
"NO_ALTERNATIVE_AVAILABLE_TXT":"Альтернатив нет",
"SHOP_ALTERNATIVES_TXT":"Купить альтернативы...",
"RECOMMONDED_OUT_OF_STOCK_TXT":"Посмотреть все наши продукты на сайте ритейлера",
"PRODUCT_TXT":"Описание продукта",
"PURCHASE_OPTION_TXT":"Вернуться к опции покупки",
"BUY_IN_STORE":"Купить в магазине",
"NEAREST_STORE":"Найдите ближайший магазин",
"POSTAL_ADDRESS":"Найдите адрес или используйте свое текущее местоположение, чтобы найти ближайший магазин",
"CURRENT_LOCATION":"Использовать текущее местоположение",
"NEAREST_STORES":"Ближайшие магазины",
"SHOW_HIDE":"Показать на карте, Скрыть карту",
"OPEN_IN_MAP":"Открыть в Картах",
"SEARCH_TXT":"Искать",
"METRIC_TXT":"км",
"RESULT_TXT":"Результаты @ хранятся в радиусе @@",
"NO_STORE_TXT":"Магазины рядом с вашим местоположением не найдены",
"NO_STORE_DESC":"Нет в списке?",
"SEARCH_LOCATION":"Введите местоположение",
"ALTERNATIVE_PRODUCT_COUNT_TXT":"доступны альтернативные товары",
"LOCATION_ERROR_TXT":"К сожалению, мы не можем определить местоположение. Дайте доступ к местоположению, чтобы попробовать найти место, город или почтовый индекс.",
"CONTACT_TXT":"Свяжитесь с нами",
"STORE_LOC_TIMING":"С понедельника по пятницу, суббота, воскресенье"}